{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "RT @TomDreisbach: BREAKING: \n",
      "\n",
      "Following an NPR investigation and calls for a crackdown from @CongressmanRaja, the Federal Trade Commission‚Ä¶\n",
      "RT @IvanArriola17: Por piedad, dejen de tomar la temperatura en la mano. Paciente con COVID-19 https://t.co/pHyw20phrG\n",
      "RT @kimngn__: Le covid a trouv√© une alternance mdrr\n",
      "RT @UnseenJapanSite: Politicians in Japan lock out foreigners and encourage people to travel and go to restaurants with discount programs,‚Ä¶\n",
      "RT @BoobsRadley: Hi, I got a COVID test here on Monday and this is what the line looked like then. It took me less than 20 minutes from arr‚Ä¶\n",
      "@Toure Funny, because Biden just appointed a CoS who said Covid wasn't a pandemic... after Trump had started restri‚Ä¶ https://t.co/LYt3IT5isO\n",
      "RT @kaitlyn59436: \"This is precisely what the pandemic has revealed in astounding clarity‚Äîwhite supremacy.\"\n",
      "\n",
      "Ahkok Wong recounts Hongkonger‚Ä¶\n",
      "\"Ouro fecha em alta, com foco em nova onda da covid-19\" - https://t.co/ay319i8HD3\n",
      "RT @SenFeinstein: While this week‚Äôs news about progress toward a potential COVID-19 vaccine is welcome, we can‚Äôt let our guard down. As we‚Ä¶\n",
      "RT @vanitaguptaCR: BREAKING: McConnell just moved forward on SIX more of Trump‚Äôs judicial picks ‚Äì lining up votes next week. @civilrightsor‚Ä¶\n"
     ]
    }
   ],
   "source": [
    "import time\n",
    "import string\n",
    "import regex as re\n",
    "import pandas as pd\n",
    "import tweepy\n",
    "import csv\n",
    "import nltk\n",
    "\n",
    "auth = $auth\n",
    "api = tweepy.API(auth)\n",
    "for tweet in tweepy.Cursor(api.search, q='covid').items(10):\n",
    "    print(tweet.text)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Will need to use ```tweet_mode = extended``` in order to get full tweets following the limit expansion."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "RT @johnmcdonnellMP: This is a moving and incisive account of what Covid can mean even for a young, previously healthy person and exposes t‚Ä¶\n",
      "ƒ∞zmir B√ºy√ºk≈üehir Belediyesi Ba≈ükanvekilimiz Mustafa √ñzuslu'nun  Covid-19 testinin pozitif √ßƒ±ktƒ±ƒüƒ±nƒ± √∂ƒürendik. Ge√ßmi‚Ä¶ https://t.co/FTQoohC1Sq\n",
      "RT @MattCartoonist: 'Only 546 Covid graphs to Christmas'\n",
      "\n",
      "My latest cartoon for tomorrow's @Telegraph \n",
      "\n",
      "Subscribe to my weekly newsletter t‚Ä¶\n",
      "Mmm... en serio lo que m√°s preocupa es el covid???? üôÑ https://t.co/kVSpzoYnXA\n",
      "RT @imAnand_96: @arjmxrell We all are waiting to hear \"World is covid free\"\n",
      "RT @fantasysixpack: The Fantasy Edge Podcast w/ @RRSSavill @JChan_811 @KevinMHuo\n",
      "\n",
      "Fantasy Football Week 9\n",
      "üèà George Kittle #49ers \n",
      "üèà Kenny G‚Ä¶\n",
      "@mariarri_ Estoy de acuerdo, miren ustedes que madriza le puso a la jefa de gobierno el covid.\n",
      "practicamente le des‚Ä¶ https://t.co/6YwFn0B9ta\n",
      "RT @JavierGimenoP: El Gobierno de Nueva Zelanda que es uno de los paises que mejor ha gestionado el Covid se ha bajado el sueldo un 20%. El‚Ä¶\n",
      "RT @AiphanMarcel: Devant le #lyc√©e Lamartine, la police a gaz√© les lyc√©ens pour leur donner envie de rentrer tousser en classe\n",
      "C‚Äôest d‚Äôune‚Ä¶\n",
      "RT @IceAgeFarmer: Testing entire cities now: #COVID1984\n",
      "\n",
      "Everyone in Liverpool will be tested for covid-19 as armed forces arrive to launch‚Ä¶\n"
     ]
    }
   ],
   "source": [
    "for tweet in tweepy.Cursor(api.search, q='covid').items(10):\n",
    "    try:\n",
    "        print(tweet.extended_tweet[\"full_text\"])\n",
    "    except AttributeError:\n",
    "        print(tweet.text)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Been avoiding talking about covid drama but an email from uni just said Liverpool are going to get regular testing whether you‚Äôve got symptoms or not?üòÇ what happened to ‚ÄúDoNt WaSTe TEsTs thEY‚Äôre limiTED‚Äù ü•¥ BIGGEST CONTRADICTION\n",
      "RT @mitchellreports: In NC, @trymainelee: \"So many folks have come out early to vote. Those out today said they wanted to be here on Electi‚Ä¶\n",
      "RT @Christi45657364: @fordnation @celliottability @RodPhillips01 Covid-1984 fraudsters will rot in hell for terrorizing the public over a t‚Ä¶\n",
      "RT @LaureBotella: En raison du contexte sanitaire #Covid_19, des √©tablissements d'accueil des SDF ont d√ª r√©duire leurs capacit√©s, recevant‚Ä¶\n",
      "RT @EliizabeethJb: RT if you hate this fcking covid\n",
      "\n",
      "I'm voting for Justin Bieber for Artist of the Year at the #AMAs\n",
      "RT @BellyUpFantasy: Injuries, bye weeks, and covid-19 have the waiver wire this week in flux. Our own Kevin Wilson @KEVIN62WILSEA is here t‚Ä¶\n",
      "RT @zoyonce44: my mental health is trash.\n",
      "school is a hot mess. \n",
      "covid is still here. \n",
      "and now we got a civil war tmw. https://t.co/qCGYR69‚Ä¶\n",
      "@drdavidsamadi I was stripped of my right to vote in person in NJ.....why?\n",
      "Because of COVID.  Correct?\n",
      "RT @sarahmghr: la covid c‚Äôest de la pure merde, si j‚Äôvoulais vraiment g√¢cher 1 an de ma vie, j‚Äôserais rest√© avec mon ex\n",
      "@DailyMonitor From a govt that made covid money disappear ü§∑üèΩ‚Äç‚ôÇÔ∏è\n"
     ]
    }
   ],
   "source": [
    "for tweet in tweepy.Cursor(api.search, q='covid', tweet_mode = 'extended').items(10):\n",
    "    try:\n",
    "        print(tweet.extended_tweet[\"full_text\"])\n",
    "    except AttributeError:\n",
    "        print(tweet.full_text)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "But I don't want to deal with retweets, at least not at the moment."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "@tomaszbryjow Trzeba dodac, ze kilku lekarzy na swiecie podwaza stosowanie respiratora jako jedyne panaceum na covid. Co prawda parametry wskazuja hipoksje, ale czesto pacjenci nie wygladaja na to. Byc moze lepiej byloby stosowac tylko tlenoterapie, niektorzy wskazuja na komore hiperbaryczna.\n",
      "Per @MikeGarafolo, 6 Ravens deemed close contacts to CB-Marlon Humphrey (who tested positive for COVID-19 yesterday and won‚Äôt play against the Colts).\n",
      "\n",
      "So they go on the COVID list. Can‚Äôt practice this week. Must continue to test negative to play on Sunday.\n",
      "@LFCXOXO The Covid scam will be ramped up by a 100, get the vaccine or you can't go on holiday etc Basically everyone will have a need passport! Then there's the isolation camps that Canada and Aus are bringing in, if you don't take a test/vaccine you get locked away for public safety xo\n",
      "@niketrem_ q at√© l√° j√° tenha sa√≠do a vacina do covid\n",
      "@thebeach345 DuhSantass is probably too busy manipulating the polling data to bother with his typical Covid coverup today... ü§Æ\n",
      "La Covid a Catalunya, gr√†fic a gr√†fic: cau la taxa de contagi fins a un 1,02\n",
      "https://t.co/Gr5sYonR3k https://t.co/X30es7RPR3\n",
      "@Goss30Goss Probably hiding out on a private island recovering from Covid and avoiding the prosecution that he knows is eminent.\n",
      "Desde 1993 trabajamos al cuidado de la salud de tu familia y es por eso que para nosotros es un orgullo participar de las pruebas de seguridad de una vacuna contra el covid-19, que se realizar√°n en las sucursales de Ca√±itas, Coghlan y Liniers. https://t.co/7yVyW1LijB\n",
      "@blessed4life20 @Kelvinknox1 @PastorJohnHagee That is why he is Pro-Biden. Biden will protect our LIVES from Covid, rather than allow another 240K Americans to die from it.\n",
      "@Rhaegaro @CaslerNoel @realDonaldTrump I think covid relapse might be happening. All those toppers he's been taking to get through it, it's a crash.\n"
     ]
    }
   ],
   "source": [
    "for tweet in tweepy.Cursor(api.search, q='covid -filter:retweets', tweet_mode = 'extended').items(10):\n",
    "    try:\n",
    "        print(tweet.extended_tweet[\"full_text\"])\n",
    "    except AttributeError:\n",
    "        print(tweet.full_text)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Need to limit to English-language tweets in order to create clusters that are topics instead of languages. Best approach I've been able to think of is generating a dict using an English words list; then each word of a tweet can be compared looked up in the dict and if a threshold fraction of the words are found in the dict it can be included in the corpus."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[nltk_data] Downloading package words to /Users/chesh1/nltk_data...\n",
      "[nltk_data]   Unzipping corpora/words.zip.\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "235892"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "nltk.download('words')\n",
    "english_words = dict.fromkeys(words.words(), True)\n",
    "len(english_words)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Code snippet from tweepy docs; deals with rate limits by sleeping\n",
    "def limit_handled(cursor):\n",
    "    while True:\n",
    "        try:\n",
    "            yield cursor.next()\n",
    "        except tweepy.RateLimitError:\n",
    "            time.sleep(15 * 60)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "```API.search(q[, geocode][, lang][, locale][, result_type][, count][, until][, since_id][, max_id][, include_entities])```\n",
    "using 'en' for language will limit to mostly English tweets (best effort, no results guaranteed, etc.) which will, with luck, mean that I'm not having to throw out too many tweets after I pull down things initially.\n",
    "\n",
    "Attempting to have this get written to a .csv; using code adapted from https://stackoverflow.com/a/21869560/2880512"
   ]
  },
  {
   "cell_type": "raw",
   "metadata": {},
   "source": [
    "for follower in limit_handled(tweepy.Cursor(api.followers).items()):\n",
    "    if follower.friends_count < 300:\n",
    "        print(follower.screen_name)\n",
    "        \n",
    "        \n",
    "# Only iterate through the first 200 statuses\n",
    "for status in tweepy.Cursor(api.user_timeline).items(200):\n",
    "    process_status(status)\n",
    "\n",
    "\n",
    "# Open/create a file to append data to\n",
    "csvFile = open('result.csv', 'a')\n",
    "\n",
    "#Use csv writer\n",
    "csvWriter = csv.writer(csvFile)\n",
    "\n",
    "for tweet in tweepy.Cursor(api.search,\n",
    "                           q = \"google\",\n",
    "                           since = \"2014-02-14\",\n",
    "                           until = \"2014-02-15\",\n",
    "                           lang = \"en\").items():\n",
    "\n",
    "    # Write a row to the CSV file. I use encode UTF-8\n",
    "    csvWriter.writerow([tweet.created_at, tweet.text.encode('utf-8')])\n",
    "    print tweet.created_at, tweet.text\n",
    "csvFile.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "generator raised StopIteration",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mStopIteration\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-22-fa09ab5e14c0>\u001b[0m in \u001b[0;36mlimit_handled\u001b[0;34m(cursor)\u001b[0m\n\u001b[1;32m      5\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m             \u001b[0;32myield\u001b[0m \u001b[0mcursor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mtweepy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mRateLimitError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/tweepy/cursor.py\u001b[0m in \u001b[0;36mnext\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    215\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnum_tweets\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlimit\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 216\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    217\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_page\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpage_index\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_page\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mStopIteration\u001b[0m: ",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-25-5836ebf7752a>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      6\u001b[0m                                             \u001b[0mq\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'covid -filter:retweets'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m                                             \u001b[0mlang\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'en'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m                                             tweet_mode = 'extended').items(100)):\n\u001b[0m\u001b[1;32m      9\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m             \u001b[0mtweet_text\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtweet\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mextended_tweet\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'full_text'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: generator raised StopIteration"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "with open('covid_tweets.csv', 'a') as csv_file:\n",
    "    csv_writer = csv.writer(csv_file)\n",
    "    for tweet in limit_handled(tweepy.Cursor(api.search, \n",
    "                                            q = 'covid -filter:retweets', \n",
    "                                            lang = 'en', \n",
    "                                            tweet_mode = 'extended').items(100)):\n",
    "        try:\n",
    "            tweet_text = tweet.extended_tweet['full_text']\n",
    "        except AttributeError:\n",
    "            tweet_text = tweet.full_text\n",
    "        csv_writer.writerow([tweet_text, tweet.user.screen_name, tweet.created_at])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "@NBCPhiladelphia Vote BLUE.  There is COVID spread from TRUMP RALLEY\n",
      "kmoon103\n",
      "2020-11-03 23:23:40\n",
      "@sandra_hultgren @JocelynBenson @sandra_hultgren\n",
      "Hmm. Sounds like a bot.\n",
      "Registered just a week ago. Trump supporter whose ballot never showed up, and is 1800 miles away from voting precinct, and also believes Covid-19 is a hoax.\n",
      "CarmenMonteto\n",
      "2020-11-03 23:23:39\n",
      "@realDonaldTrump Polls haven't closed and ppl still dying of covid.  What looks good to you right now???\n",
      "BryanElam\n",
      "2020-11-03 23:23:39\n",
      "Wisconsin sets another daily record with 5,771 COVID-19 cases and 52 more deaths. https://t.co/EtJVcr84CM\n",
      "StarTribune\n",
      "2020-11-03 23:23:38\n",
      "Just a friendly reminder that there are people who think COVID ends tonight. There are people not wearing masks. Please be extra cautious.\n",
      "tadeckcox\n",
      "2020-11-03 23:23:37\n",
      "@yungchros @Eridian_Games @PERRRCCWRRLDD @JrushBruhGaming @oingomyboingos Incited violence? Is he saying that they need to be rioting in the streets and terrorizing anyone, no matter who it is?\n",
      "\n",
      "Is it his fault that COVID exists? No, that's China. JOE BIDEN LITERALLY TOLD TRUMP IT WAS A BAD IDEA TO CLOSE DOWN.\n",
      "Daixel_\n",
      "2020-11-03 23:23:37\n",
      "Safer to use your wiener than your finger on these touch screen voting machines because of covid. https://t.co/6PG60DFbHl\n",
      "cmfreeman8\n",
      "2020-11-03 23:23:37\n",
      "@kylegriffin1 @HayhurstJean They can do that?\n",
      "COVID_Careful\n",
      "2020-11-03 23:23:37\n",
      "Coronavirus: Manitoba considers imposing curfew as Premier warns province that \"COVID is beating¬†us\" https://t.co/C5EMSXDolM\n",
      "BanglaViral\n",
      "2020-11-03 23:23:37\n",
      "@piersmorgan ‚ÄòCovid patients‚Äô ü§®\n",
      "Testing people that turn up at a+e following car accidents/strokes ect,telling them they are positive even tho they have no symptoms.\n",
      "dobo86\n",
      "2020-11-03 23:23:36\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "generator raised StopIteration",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mStopIteration\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-22-fa09ab5e14c0>\u001b[0m in \u001b[0;36mlimit_handled\u001b[0;34m(cursor)\u001b[0m\n\u001b[1;32m      5\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m             \u001b[0;32myield\u001b[0m \u001b[0mcursor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mtweepy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mRateLimitError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/tweepy/cursor.py\u001b[0m in \u001b[0;36mnext\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    215\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnum_tweets\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlimit\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 216\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    217\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_page\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpage_index\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_page\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mStopIteration\u001b[0m: ",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-32-513d765ef4b7>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mfor\u001b[0m \u001b[0mtweet\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mlimit_handled\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtweepy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCursor\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mapi\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msearch\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mq\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'covid -filter:retweets'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlang\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'en'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtweet_mode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'extended'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mitems\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtweet\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfull_text\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtweet\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscreen_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtweet\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcreated_at\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: generator raised StopIteration"
     ]
    }
   ],
   "source": [
    "for tweet in limit_handled(tweepy.Cursor(api.search, q = 'covid -filter:retweets', lang = 'en', tweet_mode = 'extended').items(10)):\n",
    "    print(tweet.full_text)\n",
    "    print(tweet.user.screen_name)\n",
    "    print(tweet.created_at)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "After a lot of attempting to troubleshoot the code and find out where the StopIteration error was coming from, I actually looked at the covid_tweets.csv - they're all there. A little internet research later, it turns out this is a consequences of Python 3.7+. Generators used to silently die when a StopIteration error was raised (such as when a generator hit a limit). Now, it's converted to a runtime error unless the code is updated with a try except loop (i.e. inside tweepy itself).\n",
    "```PEP 479 is enabled for all code in Python 3.7, meaning that StopIteration exceptions raised directly or indirectly in coroutines and generators are transformed into RuntimeError exceptions. (Contributed by Yury Selivanov in bpo-32670.)```\n",
    "\n",
    "Meaning that I can just accept this as a consequence of the generator hitting the end of its lifespan as specified in ```.items()``` and not worry about it. On the upside, I guess, I got a bit more practice decoding json dictionaries and actually understand what's available from a tweet at least a little bit better (and holy cow is there a lot of information that gets brought back!)."
   ]
  },
  {
   "cell_type": "raw",
   "metadata": {},
   "source": [
    "test_tweet.entities['hashtags']  # List of hashtags used\n",
    "test_tweet.entities['symbols']  # List of symbols used\n",
    "test_tweet.entities['urls'][0]['url'] # URL displayed in tweet\n",
    "test_tweet.entities['user_mentions'] # All the users @'d\n",
    "test_tweet.entities['urls'][0]['expanded_url'] # Actual URL user copied in, I think"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [
    {
     "ename": "IndexError",
     "evalue": "list index out of range",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-61-6189f6979aa6>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mtest_tweet\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mapi\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1323785466743840773\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mtest_tweet\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mentities\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'urls'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'url'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m: list index out of range"
     ]
    }
   ],
   "source": [
    "test_tweet = api.get_status(1323785466743840773)\n",
    "test_tweet.entities['urls'][0]['url']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "outputs": [
    {
     "ename": "TweepError",
     "evalue": "Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Read timed out. (read timeout=60)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    425\u001b[0m                     \u001b[0;31m# Otherwise it looks like a bug in the code.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 426\u001b[0;31m                     \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraise_from\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    427\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/packages/six.py\u001b[0m in \u001b[0;36mraise_from\u001b[0;34m(value, from_value)\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    420\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 421\u001b[0;31m                     \u001b[0mhttplib_response\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    422\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mBaseException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mgetresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1353\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1354\u001b[0;31m                 \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbegin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1355\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mbegin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    305\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 306\u001b[0;31m             \u001b[0mversion\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreason\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_read_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    307\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0mCONTINUE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_read_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    266\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_read_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 267\u001b[0;31m         \u001b[0mline\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreadline\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_MAXLINE\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"iso-8859-1\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    268\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mline\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0m_MAXLINE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/socket.py\u001b[0m in \u001b[0;36mreadinto\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    588\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 589\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    590\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/ssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[0;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[1;32m   1070\u001b[0m                   self.__class__)\n\u001b[0;32m-> 1071\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnbytes\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuffer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1072\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/ssl.py\u001b[0m in \u001b[0;36mread\u001b[0;34m(self, len, buffer)\u001b[0m\n\u001b[1;32m    928\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mbuffer\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 929\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuffer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    930\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutError\u001b[0m: [Errno 60] Operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    726\u001b[0m             retries = retries.increment(\n\u001b[0;32m--> 727\u001b[0;31m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    728\u001b[0m             )\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    409\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mread\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mFalse\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_is_method_retryable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 410\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    411\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0mread\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/packages/six.py\u001b[0m in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb)\u001b[0m\n\u001b[1;32m    734\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 735\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    736\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    676\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 677\u001b[0;31m                 \u001b[0mchunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    678\u001b[0m             )\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    427\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 428\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raise_timeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout_value\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mread_timeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    429\u001b[0m             \u001b[0;32mraise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_raise_timeout\u001b[0;34m(self, err, url, timeout_value)\u001b[0m\n\u001b[1;32m    352\u001b[0m             raise ReadTimeoutError(\n\u001b[0;32m--> 353\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Read timed out. (read timeout=%s)\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mtimeout_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    354\u001b[0m             )\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m: HTTPSConnectionPool(host='api.twitter.com', port=443): Read timed out. (read timeout=60)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mReadTimeout\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/tweepy/binder.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    189\u001b[0m                                                 \u001b[0mauth\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mauth\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 190\u001b[0;31m                                                 proxies=self.api.proxy)\n\u001b[0m\u001b[1;32m    191\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 530\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    531\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    642\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 643\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    528\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mReadTimeoutError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 529\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mReadTimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    530\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mReadTimeout\u001b[0m: HTTPSConnectionPool(host='api.twitter.com', port=443): Read timed out. (read timeout=60)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTweepError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-65-4eedd9af2737>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      5\u001b[0m                                             \u001b[0mlang\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'en'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m                                             \u001b[0mtweet_mode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'extended'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m                                             wait_on_rate_limit = True).items(100000)):\n\u001b[0m\u001b[1;32m      8\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m             \u001b[0mtweet_text\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtweet\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mextended_tweet\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'full_text'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-22-fa09ab5e14c0>\u001b[0m in \u001b[0;36mlimit_handled\u001b[0;34m(cursor)\u001b[0m\n\u001b[1;32m      4\u001b[0m     \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m             \u001b[0;32myield\u001b[0m \u001b[0mcursor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mtweepy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mRateLimitError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m             \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m15\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0;36m60\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/tweepy/cursor.py\u001b[0m in \u001b[0;36mnext\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    217\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_page\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpage_index\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_page\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    218\u001b[0m             \u001b[0;31m# Reached end of current page, get the next page...\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 219\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_page\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpage_iterator\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    220\u001b[0m             \u001b[0;32mwhile\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_page\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    221\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_page\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpage_iterator\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/tweepy/cursor.py\u001b[0m in \u001b[0;36mnext\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    128\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    129\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m \u001b[0;34m>=\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mresults\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 130\u001b[0;31m             \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmax_id\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_id\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparser\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mRawParser\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    131\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    132\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mhasattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'__self__'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/tweepy/binder.py\u001b[0m in \u001b[0;36m_call\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    250\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    251\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 252\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    253\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    254\u001b[0m             \u001b[0mmethod\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/tweepy/binder.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    190\u001b[0m                                                 proxies=self.api.proxy)\n\u001b[1;32m    191\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 192\u001b[0;31m                     \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mTweepError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mTweepError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Failed to send request: %s'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    193\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    194\u001b[0m                 \u001b[0mrem_calls\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'x-rate-limit-remaining'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/six.py\u001b[0m in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb)\u001b[0m\n\u001b[1;32m    700\u001b[0m                 \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtp\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    701\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__traceback__\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 702\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    703\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    704\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/tweepy/binder.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    188\u001b[0m                                                 \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapi\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    189\u001b[0m                                                 \u001b[0mauth\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mauth\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 190\u001b[0;31m                                                 proxies=self.api.proxy)\n\u001b[0m\u001b[1;32m    191\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    192\u001b[0m                     \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mTweepError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mTweepError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Failed to send request: %s'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    528\u001b[0m         }\n\u001b[1;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 530\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    531\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    532\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    641\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    642\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 643\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    527\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    528\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mReadTimeoutError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 529\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mReadTimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    530\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    531\u001b[0m                 \u001b[0;32mraise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTweepError\u001b[0m: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Read timed out. (read timeout=60)"
     ]
    }
   ],
   "source": [
    "with open('covid_tweets.csv', 'a') as csv_file:\n",
    "    csv_writer = csv.writer(csv_file)\n",
    "    for tweet in limit_handled(tweepy.Cursor(api.search, \n",
    "                                            q = 'covid -filter:retweets', \n",
    "                                            lang = 'en', \n",
    "                                            tweet_mode = 'extended', \n",
    "                                            wait_on_rate_limit = True).items(100000)):\n",
    "        try:\n",
    "            tweet_text = tweet.extended_tweet['full_text']\n",
    "        except AttributeError:\n",
    "            tweet_text = tweet.full_text\n",
    "        tweet_symbols = tweet.entities['symbols']\n",
    "        try:\n",
    "            tweet_disp_url = tweet.entities['urls'][0]['url']\n",
    "        except IndexError:\n",
    "            tweet_disp_url = ''\n",
    "        csv_writer.writerow([tweet_text, tweet.user.screen_name, tweet.id, \n",
    "                             tweet_symbols, tweet_disp_url, tweet.created_at])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Laptop got shut; only have a little over 10k tweets at the moment, which is barely enough. Last tweet fetched was 1323849869283373058"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "generator raised StopIteration",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mStopIteration\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-22-fa09ab5e14c0>\u001b[0m in \u001b[0;36mlimit_handled\u001b[0;34m(cursor)\u001b[0m\n\u001b[1;32m      5\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m             \u001b[0;32myield\u001b[0m \u001b[0mcursor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mtweepy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mRateLimitError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/tweepy/cursor.py\u001b[0m in \u001b[0;36mnext\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    215\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnum_tweets\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlimit\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 216\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    217\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_page\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpage_index\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_page\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mStopIteration\u001b[0m: ",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-66-e783974ea192>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      6\u001b[0m                                              \u001b[0mmax_id\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m1323849869283373058\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m                                             \u001b[0mtweet_mode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'extended'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m                                             wait_on_rate_limit = True).items(100000)):\n\u001b[0m\u001b[1;32m      9\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m             \u001b[0mtweet_text\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtweet\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mextended_tweet\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'full_text'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: generator raised StopIteration"
     ]
    }
   ],
   "source": [
    "with open('covid_tweets.csv', 'a') as csv_file:\n",
    "    csv_writer = csv.writer(csv_file)\n",
    "    for tweet in limit_handled(tweepy.Cursor(api.search, \n",
    "                                            q = 'covid -filter:retweets', \n",
    "                                            lang = 'en', \n",
    "                                             max_id = 1323849869283373058,\n",
    "                                            tweet_mode = 'extended', \n",
    "                                            wait_on_rate_limit = True).items(100000)):\n",
    "        try:\n",
    "            tweet_text = tweet.extended_tweet['full_text']\n",
    "        except AttributeError:\n",
    "            tweet_text = tweet.full_text\n",
    "        tweet_symbols = tweet.entities['symbols']\n",
    "        try:\n",
    "            tweet_disp_url = tweet.entities['urls'][0]['url']\n",
    "        except IndexError:\n",
    "            tweet_disp_url = ''\n",
    "        csv_writer.writerow([tweet_text, tweet.user.screen_name, tweet.id, \n",
    "                             tweet_symbols, tweet_disp_url, tweet.created_at])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "      <th>1</th>\n",
       "      <th>2</th>\n",
       "      <th>3</th>\n",
       "      <th>4</th>\n",
       "      <th>5</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Iowa averaged a pandemic high 2,266 new Covid ...</td>\n",
       "      <td>randomanne</td>\n",
       "      <td>1323862079766437888</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-11-04 05:38:10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>@TheAngel_Plays @SweetPxtatoe @kiararoyale @Me...</td>\n",
       "      <td>Alex_isnotsorry</td>\n",
       "      <td>1323862068458639361</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-11-04 05:38:07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>@baxterberrie 4x this many americans died from...</td>\n",
       "      <td>magpievw</td>\n",
       "      <td>1323862066579402752</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-11-04 05:38:07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>@tonim57601 @MarlenaStell Covid-19...I‚Äôd hate ...</td>\n",
       "      <td>twinkie531</td>\n",
       "      <td>1323862062372737025</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-11-04 05:38:06</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Is it covid effect? Or something else is going...</td>\n",
       "      <td>0ptimiste</td>\n",
       "      <td>1323862058845278208</td>\n",
       "      <td>[]</td>\n",
       "      <td>https://t.co/KHyVcO0I6R</td>\n",
       "      <td>2020-11-04 05:38:05</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                   0                1  \\\n",
       "0  Iowa averaged a pandemic high 2,266 new Covid ...       randomanne   \n",
       "1  @TheAngel_Plays @SweetPxtatoe @kiararoyale @Me...  Alex_isnotsorry   \n",
       "2  @baxterberrie 4x this many americans died from...         magpievw   \n",
       "3  @tonim57601 @MarlenaStell Covid-19...I‚Äôd hate ...       twinkie531   \n",
       "4  Is it covid effect? Or something else is going...        0ptimiste   \n",
       "\n",
       "                     2   3                        4                    5  \n",
       "0  1323862079766437888  []                      NaN  2020-11-04 05:38:10  \n",
       "1  1323862068458639361  []                      NaN  2020-11-04 05:38:07  \n",
       "2  1323862066579402752  []                      NaN  2020-11-04 05:38:07  \n",
       "3  1323862062372737025  []                      NaN  2020-11-04 05:38:06  \n",
       "4  1323862058845278208  []  https://t.co/KHyVcO0I6R  2020-11-04 05:38:05  "
      ]
     },
     "execution_count": 84,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tweets = pd.read_csv('covid_tweets.csv', header = None)\n",
    "tweets.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>tweet</th>\n",
       "      <th>user</th>\n",
       "      <th>id</th>\n",
       "      <th>symbols</th>\n",
       "      <th>link</th>\n",
       "      <th>when</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Iowa averaged a pandemic high 2,266 new Covid ...</td>\n",
       "      <td>randomanne</td>\n",
       "      <td>1323862079766437888</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-11-04 05:38:10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>@TheAngel_Plays @SweetPxtatoe @kiararoyale @Me...</td>\n",
       "      <td>Alex_isnotsorry</td>\n",
       "      <td>1323862068458639361</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-11-04 05:38:07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>@baxterberrie 4x this many americans died from...</td>\n",
       "      <td>magpievw</td>\n",
       "      <td>1323862066579402752</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-11-04 05:38:07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>@tonim57601 @MarlenaStell Covid-19...I‚Äôd hate ...</td>\n",
       "      <td>twinkie531</td>\n",
       "      <td>1323862062372737025</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-11-04 05:38:06</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Is it covid effect? Or something else is going...</td>\n",
       "      <td>0ptimiste</td>\n",
       "      <td>1323862058845278208</td>\n",
       "      <td>[]</td>\n",
       "      <td>https://t.co/KHyVcO0I6R</td>\n",
       "      <td>2020-11-04 05:38:05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>106674</th>\n",
       "      <td>@sibyllete Lol. You can have a ballot mailed t...</td>\n",
       "      <td>_slayyourway</td>\n",
       "      <td>1323715235832803333</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-11-03 19:54:40</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>106675</th>\n",
       "      <td>https://t.co/dw8TOPdbmS idea of a nonprofit ta...</td>\n",
       "      <td>DeuterTokomak</td>\n",
       "      <td>1323715234910142467</td>\n",
       "      <td>[]</td>\n",
       "      <td>https://t.co/dw8TOPdbmS</td>\n",
       "      <td>2020-11-03 19:54:40</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>106676</th>\n",
       "      <td>@realDonaldTrump Regardless of the outcome of ...</td>\n",
       "      <td>RockStreetTV</td>\n",
       "      <td>1323715234322927617</td>\n",
       "      <td>[]</td>\n",
       "      <td>https://t.co/zg84AT5krT</td>\n",
       "      <td>2020-11-03 19:54:39</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>106677</th>\n",
       "      <td>@Walmart I love the way you have face covering...</td>\n",
       "      <td>HalfwitTurtle</td>\n",
       "      <td>1323715233861509122</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-11-03 19:54:39</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>106678</th>\n",
       "      <td>@ARTUZ_teachers @RMajongwe @ProgressiveOf @Nyo...</td>\n",
       "      <td>HodziParson</td>\n",
       "      <td>1323715233291161613</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-11-03 19:54:39</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>106679 rows √ó 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                    tweet             user  \\\n",
       "0       Iowa averaged a pandemic high 2,266 new Covid ...       randomanne   \n",
       "1       @TheAngel_Plays @SweetPxtatoe @kiararoyale @Me...  Alex_isnotsorry   \n",
       "2       @baxterberrie 4x this many americans died from...         magpievw   \n",
       "3       @tonim57601 @MarlenaStell Covid-19...I‚Äôd hate ...       twinkie531   \n",
       "4       Is it covid effect? Or something else is going...        0ptimiste   \n",
       "...                                                   ...              ...   \n",
       "106674  @sibyllete Lol. You can have a ballot mailed t...     _slayyourway   \n",
       "106675  https://t.co/dw8TOPdbmS idea of a nonprofit ta...    DeuterTokomak   \n",
       "106676  @realDonaldTrump Regardless of the outcome of ...     RockStreetTV   \n",
       "106677  @Walmart I love the way you have face covering...    HalfwitTurtle   \n",
       "106678  @ARTUZ_teachers @RMajongwe @ProgressiveOf @Nyo...      HodziParson   \n",
       "\n",
       "                         id symbols                     link  \\\n",
       "0       1323862079766437888      []                      NaN   \n",
       "1       1323862068458639361      []                      NaN   \n",
       "2       1323862066579402752      []                      NaN   \n",
       "3       1323862062372737025      []                      NaN   \n",
       "4       1323862058845278208      []  https://t.co/KHyVcO0I6R   \n",
       "...                     ...     ...                      ...   \n",
       "106674  1323715235832803333      []                      NaN   \n",
       "106675  1323715234910142467      []  https://t.co/dw8TOPdbmS   \n",
       "106676  1323715234322927617      []  https://t.co/zg84AT5krT   \n",
       "106677  1323715233861509122      []                      NaN   \n",
       "106678  1323715233291161613      []                      NaN   \n",
       "\n",
       "                       when  \n",
       "0       2020-11-04 05:38:10  \n",
       "1       2020-11-04 05:38:07  \n",
       "2       2020-11-04 05:38:07  \n",
       "3       2020-11-04 05:38:06  \n",
       "4       2020-11-04 05:38:05  \n",
       "...                     ...  \n",
       "106674  2020-11-03 19:54:40  \n",
       "106675  2020-11-03 19:54:40  \n",
       "106676  2020-11-03 19:54:39  \n",
       "106677  2020-11-03 19:54:39  \n",
       "106678  2020-11-03 19:54:39  \n",
       "\n",
       "[106679 rows x 6 columns]"
      ]
     },
     "execution_count": 69,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "tweets.rename(columns = {0: 'tweet', 1: 'user', 2: 'id', 3: 'symbols', 4: 'link', 5: 'when'})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Strip out anything from http to the next whitespace character\n",
    "tweets[0] = tweets[0].replace(r'http\\S+', '', regex = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Strip out all punctuation except _ and '\n",
    "tweets[0] = tweets[0].replace(r'[-.!@#$%^&*()+=;:\",<>?|]', '', regex = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Strip out apostrophes that aren't inside characters\n",
    "tweets[0] = tweets[0].replace(r\"(?![A-z])'(?<![A-z])\", '', regex = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "      <th>1</th>\n",
       "      <th>2</th>\n",
       "      <th>3</th>\n",
       "      <th>4</th>\n",
       "      <th>5</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Iowa averaged a pandemic high  new Covid infec...</td>\n",
       "      <td>randomanne</td>\n",
       "      <td>1323862079766437888</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-11-04 05:38:10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>TheAngel_Plays SweetPxtatoe kiararoyale MeganP...</td>\n",
       "      <td>Alex_isnotsorry</td>\n",
       "      <td>1323862068458639361</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-11-04 05:38:07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>baxterberrie x this many americans died from c...</td>\n",
       "      <td>magpievw</td>\n",
       "      <td>1323862066579402752</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-11-04 05:38:07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>tonim MarlenaStell CovidI‚Äôd hate to think of t...</td>\n",
       "      <td>twinkie531</td>\n",
       "      <td>1323862062372737025</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-11-04 05:38:06</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Is it covid effect Or something else is going on</td>\n",
       "      <td>0ptimiste</td>\n",
       "      <td>1323862058845278208</td>\n",
       "      <td>[]</td>\n",
       "      <td>https://t.co/KHyVcO0I6R</td>\n",
       "      <td>2020-11-04 05:38:05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>106674</th>\n",
       "      <td>sibyllete Lol You can have a ballot mailed to ...</td>\n",
       "      <td>_slayyourway</td>\n",
       "      <td>1323715235832803333</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-11-03 19:54:40</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>106675</th>\n",
       "      <td>idea of a nonprofit taking a lead role in set...</td>\n",
       "      <td>DeuterTokomak</td>\n",
       "      <td>1323715234910142467</td>\n",
       "      <td>[]</td>\n",
       "      <td>https://t.co/dw8TOPdbmS</td>\n",
       "      <td>2020-11-03 19:54:40</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>106676</th>\n",
       "      <td>realDonaldTrump Regardless of the outcome of t...</td>\n",
       "      <td>RockStreetTV</td>\n",
       "      <td>1323715234322927617</td>\n",
       "      <td>[]</td>\n",
       "      <td>https://t.co/zg84AT5krT</td>\n",
       "      <td>2020-11-03 19:54:39</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>106677</th>\n",
       "      <td>Walmart I love the way you have face coverings...</td>\n",
       "      <td>HalfwitTurtle</td>\n",
       "      <td>1323715233861509122</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-11-03 19:54:39</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>106678</th>\n",
       "      <td>ARTUZ_teachers RMajongwe ProgressiveOf Nyombwe...</td>\n",
       "      <td>HodziParson</td>\n",
       "      <td>1323715233291161613</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-11-03 19:54:39</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>106679 rows √ó 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                        0                1  \\\n",
       "0       Iowa averaged a pandemic high  new Covid infec...       randomanne   \n",
       "1       TheAngel_Plays SweetPxtatoe kiararoyale MeganP...  Alex_isnotsorry   \n",
       "2       baxterberrie x this many americans died from c...         magpievw   \n",
       "3       tonim MarlenaStell CovidI‚Äôd hate to think of t...       twinkie531   \n",
       "4       Is it covid effect Or something else is going on         0ptimiste   \n",
       "...                                                   ...              ...   \n",
       "106674  sibyllete Lol You can have a ballot mailed to ...     _slayyourway   \n",
       "106675   idea of a nonprofit taking a lead role in set...    DeuterTokomak   \n",
       "106676  realDonaldTrump Regardless of the outcome of t...     RockStreetTV   \n",
       "106677  Walmart I love the way you have face coverings...    HalfwitTurtle   \n",
       "106678  ARTUZ_teachers RMajongwe ProgressiveOf Nyombwe...      HodziParson   \n",
       "\n",
       "                          2   3                        4                    5  \n",
       "0       1323862079766437888  []                      NaN  2020-11-04 05:38:10  \n",
       "1       1323862068458639361  []                      NaN  2020-11-04 05:38:07  \n",
       "2       1323862066579402752  []                      NaN  2020-11-04 05:38:07  \n",
       "3       1323862062372737025  []                      NaN  2020-11-04 05:38:06  \n",
       "4       1323862058845278208  []  https://t.co/KHyVcO0I6R  2020-11-04 05:38:05  \n",
       "...                     ...  ..                      ...                  ...  \n",
       "106674  1323715235832803333  []                      NaN  2020-11-03 19:54:40  \n",
       "106675  1323715234910142467  []  https://t.co/dw8TOPdbmS  2020-11-03 19:54:40  \n",
       "106676  1323715234322927617  []  https://t.co/zg84AT5krT  2020-11-03 19:54:39  \n",
       "106677  1323715233861509122  []                      NaN  2020-11-03 19:54:39  \n",
       "106678  1323715233291161613  []                      NaN  2020-11-03 19:54:39  \n",
       "\n",
       "[106679 rows x 6 columns]"
      ]
     },
     "execution_count": 88,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Stripping out digits while I'm at it - losing some information, because I wouldn't be surprised if COVID-19 and covid and COVID_19 have different meaning, but don't want to do a bunch of hand coding\n",
    "tweets[0] = tweets[0].replace(r'\\d', '', regex = True)\n",
    "tweets"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "This worked, but I'd like to try out a [much faster solution](https://stackoverflow.com/questions/50444346/fast-punctuation-removal-with-pandas) that I previously came across using the translate function; for only around 100k documents averaging under 200 characters each, it's not really necessary, but for larger problems, it might actually make a difference in computational time required."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "remove_chars = '!\"#$%&\\'()*+,-./:;<=>?@[\\\\]^_`{}~0123456789'\n",
    "removal_table = str.maketrans(dict.fromkeys(remove_chars, ''))\n",
    "\n",
    "tweets2 = pd.read_csv('covid_tweets.csv', header = None)\n",
    "tweets2[0] = '|'.join(tweets2[0].tolist()).translate(removal_table).split('|')\n",
    "\n",
    "tweets2"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Ran into a problem where length of series is different - there are some tweets that are literally only characters. Weird problem, but if I ran into it in the future, it would make sense to work around it by having the values for the removal_table be ' ' instead of ''; if need be I could run another pass to condense whitespace.\n",
    "\n",
    "I'm not stripping out usernames or hastags yet, because I think some of those will be meaningful (like CDC, realDonaldTrump, Plandemic, etc.). However, I'm going to threshold things so that words appearing in <1% of the documents or >60% of the documents are dropped.\n",
    "\n",
    "Cleaning process:\n",
    "1. Remove URLs from http through next whitespace\n",
    "2. Replace punctuation except for apostrophe with ' ' to avoid slamming together words where people missed spaces (on accident or to make more characters available)\n",
    "3. Replace apostrophe with empty string, which will compress contractions\n",
    "4. Remove numbers that are surrounded by whitespace\n",
    "\n",
    "Will need to run stopwords set through replacing apostrophe with empty string before stripping out stopwords."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "      <th>1</th>\n",
       "      <th>2</th>\n",
       "      <th>3</th>\n",
       "      <th>4</th>\n",
       "      <th>5</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Iowa averaged a pandemic high new Covid infect...</td>\n",
       "      <td>randomanne</td>\n",
       "      <td>1323862079766437888</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-11-04 05:38:10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>TheAngel_Plays SweetPxtatoe kiararoyale Megan...</td>\n",
       "      <td>Alex_isnotsorry</td>\n",
       "      <td>1323862068458639361</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-11-04 05:38:07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>baxterberrie 4x this many americans died from...</td>\n",
       "      <td>magpievw</td>\n",
       "      <td>1323862066579402752</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-11-04 05:38:07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>tonim57601 MarlenaStell Covid-19 Id hate to t...</td>\n",
       "      <td>twinkie531</td>\n",
       "      <td>1323862062372737025</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-11-04 05:38:06</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Is it covid effect Or something else is going on</td>\n",
       "      <td>0ptimiste</td>\n",
       "      <td>1323862058845278208</td>\n",
       "      <td>[]</td>\n",
       "      <td>https://t.co/KHyVcO0I6R</td>\n",
       "      <td>2020-11-04 05:38:05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>106674</th>\n",
       "      <td>sibyllete Lol You can have a ballot mailed to...</td>\n",
       "      <td>_slayyourway</td>\n",
       "      <td>1323715235832803333</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-11-03 19:54:40</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>106675</th>\n",
       "      <td>idea of a nonprofit taking a lead role in set...</td>\n",
       "      <td>DeuterTokomak</td>\n",
       "      <td>1323715234910142467</td>\n",
       "      <td>[]</td>\n",
       "      <td>https://t.co/dw8TOPdbmS</td>\n",
       "      <td>2020-11-03 19:54:40</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>106676</th>\n",
       "      <td>realDonaldTrump Regardless of the outcome of ...</td>\n",
       "      <td>RockStreetTV</td>\n",
       "      <td>1323715234322927617</td>\n",
       "      <td>[]</td>\n",
       "      <td>https://t.co/zg84AT5krT</td>\n",
       "      <td>2020-11-03 19:54:39</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>106677</th>\n",
       "      <td>Walmart I love the way you have face covering...</td>\n",
       "      <td>HalfwitTurtle</td>\n",
       "      <td>1323715233861509122</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-11-03 19:54:39</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>106678</th>\n",
       "      <td>ARTUZ_teachers RMajongwe ProgressiveOf Nyombw...</td>\n",
       "      <td>HodziParson</td>\n",
       "      <td>1323715233291161613</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-11-03 19:54:39</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>106679 rows √ó 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                        0                1  \\\n",
       "0       Iowa averaged a pandemic high new Covid infect...       randomanne   \n",
       "1        TheAngel_Plays SweetPxtatoe kiararoyale Megan...  Alex_isnotsorry   \n",
       "2        baxterberrie 4x this many americans died from...         magpievw   \n",
       "3        tonim57601 MarlenaStell Covid-19 Id hate to t...       twinkie531   \n",
       "4       Is it covid effect Or something else is going on         0ptimiste   \n",
       "...                                                   ...              ...   \n",
       "106674   sibyllete Lol You can have a ballot mailed to...     _slayyourway   \n",
       "106675   idea of a nonprofit taking a lead role in set...    DeuterTokomak   \n",
       "106676   realDonaldTrump Regardless of the outcome of ...     RockStreetTV   \n",
       "106677   Walmart I love the way you have face covering...    HalfwitTurtle   \n",
       "106678   ARTUZ_teachers RMajongwe ProgressiveOf Nyombw...      HodziParson   \n",
       "\n",
       "                          2   3                        4                    5  \n",
       "0       1323862079766437888  []                      NaN  2020-11-04 05:38:10  \n",
       "1       1323862068458639361  []                      NaN  2020-11-04 05:38:07  \n",
       "2       1323862066579402752  []                      NaN  2020-11-04 05:38:07  \n",
       "3       1323862062372737025  []                      NaN  2020-11-04 05:38:06  \n",
       "4       1323862058845278208  []  https://t.co/KHyVcO0I6R  2020-11-04 05:38:05  \n",
       "...                     ...  ..                      ...                  ...  \n",
       "106674  1323715235832803333  []                      NaN  2020-11-03 19:54:40  \n",
       "106675  1323715234910142467  []  https://t.co/dw8TOPdbmS  2020-11-03 19:54:40  \n",
       "106676  1323715234322927617  []  https://t.co/zg84AT5krT  2020-11-03 19:54:39  \n",
       "106677  1323715233861509122  []                      NaN  2020-11-03 19:54:39  \n",
       "106678  1323715233291161613  []                      NaN  2020-11-03 19:54:39  \n",
       "\n",
       "[106679 rows x 6 columns]"
      ]
     },
     "execution_count": 97,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tweets = pd.read_csv('covid_tweets.csv', header = None)\n",
    "# Strip out anything from http to the next whitespace character\n",
    "tweets[0] = tweets[0].replace(r'http\\S+', '', regex = True)\n",
    "# Replace all punctuation except _, - and ' with spaces\n",
    "tweets[0] = tweets[0].replace(r'[.!@#$%^&*()+=;:\",<>?|]+', ' ', regex = True)\n",
    "# Strip out apostrophes\n",
    "tweets[0] = tweets[0].replace(\"[‚Äô'`]+\", '', regex = True)\n",
    "# Strip out digits not attached to alpha characters\n",
    "tweets[0] = tweets[0].replace(r'(?<=\\s)\\d+(?=\\s)', '', regex = True)\n",
    "# Replace multiple spaces with single spaces\n",
    "tweets[0] = tweets[0].replace(r'\\s+', ' ', regex = True)\n",
    "tweets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 98,
   "metadata": {},
   "outputs": [],
   "source": [
    "tweets.to_csv('cleaned_covid_tweets.csv')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Grabbing more tweets in an attempt to get around heavy time-dependence of context\n",
    "Tweetrange of original dataset: 1323715233291161613-1323862079766437888"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "outputs": [
    {
     "ename": "TweepError",
     "evalue": "Failed to send request: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteDisconnected\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    676\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 677\u001b[0;31m                 \u001b[0mchunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    678\u001b[0m             )\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    425\u001b[0m                     \u001b[0;31m# Otherwise it looks like a bug in the code.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 426\u001b[0;31m                     \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraise_from\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    427\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/packages/six.py\u001b[0m in \u001b[0;36mraise_from\u001b[0;34m(value, from_value)\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    420\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 421\u001b[0;31m                     \u001b[0mhttplib_response\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    422\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mBaseException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mgetresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1353\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1354\u001b[0;31m                 \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbegin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1355\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mbegin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    305\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 306\u001b[0;31m             \u001b[0mversion\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreason\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_read_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    307\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0mCONTINUE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_read_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    274\u001b[0m             \u001b[0;31m# sending a valid response.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 275\u001b[0;31m             raise RemoteDisconnected(\"Remote end closed connection without\"\n\u001b[0m\u001b[1;32m    276\u001b[0m                                      \" response\")\n",
      "\u001b[0;31mRemoteDisconnected\u001b[0m: Remote end closed connection without response",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mProtocolError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    726\u001b[0m             retries = retries.increment(\n\u001b[0;32m--> 727\u001b[0;31m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    728\u001b[0m             )\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    409\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mread\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mFalse\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_is_method_retryable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 410\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    411\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0mread\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/packages/six.py\u001b[0m in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb)\u001b[0m\n\u001b[1;32m    733\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__traceback__\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 734\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    735\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    676\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 677\u001b[0;31m                 \u001b[0mchunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    678\u001b[0m             )\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    425\u001b[0m                     \u001b[0;31m# Otherwise it looks like a bug in the code.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 426\u001b[0;31m                     \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraise_from\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    427\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/packages/six.py\u001b[0m in \u001b[0;36mraise_from\u001b[0;34m(value, from_value)\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    420\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 421\u001b[0;31m                     \u001b[0mhttplib_response\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    422\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mBaseException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mgetresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1353\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1354\u001b[0;31m                 \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbegin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1355\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mbegin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    305\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 306\u001b[0;31m             \u001b[0mversion\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreason\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_read_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    307\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0mCONTINUE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_read_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    274\u001b[0m             \u001b[0;31m# sending a valid response.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 275\u001b[0;31m             raise RemoteDisconnected(\"Remote end closed connection without\"\n\u001b[0m\u001b[1;32m    276\u001b[0m                                      \" response\")\n",
      "\u001b[0;31mProtocolError\u001b[0m: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/tweepy/binder.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    189\u001b[0m                                                 \u001b[0mauth\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mauth\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 190\u001b[0;31m                                                 proxies=self.api.proxy)\n\u001b[0m\u001b[1;32m    191\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 530\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    531\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    642\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 643\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    497\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mProtocolError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 498\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    499\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTweepError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-6-4fab5cbc90be>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      6\u001b[0m                                              \u001b[0mmin_id\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m1323862079766437888\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m                                             \u001b[0mtweet_mode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'extended'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m                                             wait_on_rate_limit = True).items(100000)):\n\u001b[0m\u001b[1;32m      9\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m             \u001b[0mtweet_text\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtweet\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mextended_tweet\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'full_text'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-5-f6afa5e91e9d>\u001b[0m in \u001b[0;36mlimit_handled\u001b[0;34m(cursor)\u001b[0m\n\u001b[1;32m      3\u001b[0m     \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m             \u001b[0;32myield\u001b[0m \u001b[0mcursor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mtweepy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mRateLimitError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m             \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m15\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0;36m60\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/tweepy/cursor.py\u001b[0m in \u001b[0;36mnext\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    217\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_page\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpage_index\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_page\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    218\u001b[0m             \u001b[0;31m# Reached end of current page, get the next page...\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 219\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_page\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpage_iterator\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    220\u001b[0m             \u001b[0;32mwhile\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_page\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    221\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_page\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpage_iterator\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/tweepy/cursor.py\u001b[0m in \u001b[0;36mnext\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    128\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    129\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m \u001b[0;34m>=\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mresults\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 130\u001b[0;31m             \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmax_id\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_id\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparser\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mRawParser\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    131\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    132\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mhasattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'__self__'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/tweepy/binder.py\u001b[0m in \u001b[0;36m_call\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    250\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    251\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 252\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    253\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    254\u001b[0m             \u001b[0mmethod\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/tweepy/binder.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    190\u001b[0m                                                 proxies=self.api.proxy)\n\u001b[1;32m    191\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 192\u001b[0;31m                     \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mTweepError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mTweepError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Failed to send request: %s'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    193\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    194\u001b[0m                 \u001b[0mrem_calls\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'x-rate-limit-remaining'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/six.py\u001b[0m in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb)\u001b[0m\n\u001b[1;32m    700\u001b[0m                 \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtp\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    701\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__traceback__\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 702\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    703\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    704\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/tweepy/binder.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    188\u001b[0m                                                 \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapi\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    189\u001b[0m                                                 \u001b[0mauth\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mauth\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 190\u001b[0;31m                                                 proxies=self.api.proxy)\n\u001b[0m\u001b[1;32m    191\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    192\u001b[0m                     \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mTweepError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mTweepError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Failed to send request: %s'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    528\u001b[0m         }\n\u001b[1;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 530\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    531\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    532\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    641\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    642\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 643\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    496\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    497\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mProtocolError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 498\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    499\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    500\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mMaxRetryError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTweepError\u001b[0m: Failed to send request: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))"
     ]
    }
   ],
   "source": [
    "with open('covid_tweets.csv', 'a') as csv_file:\n",
    "    csv_writer = csv.writer(csv_file)\n",
    "    for tweet in limit_handled(tweepy.Cursor(api.search, \n",
    "                                            q = 'covid -filter:retweets', \n",
    "                                            lang = 'en', \n",
    "                                             min_id = 1323862079766437888,\n",
    "                                            tweet_mode = 'extended', \n",
    "                                            wait_on_rate_limit = True).items(100000)):\n",
    "        try:\n",
    "            tweet_text = tweet.extended_tweet['full_text']\n",
    "        except AttributeError:\n",
    "            tweet_text = tweet.full_text\n",
    "        tweet_symbols = tweet.entities['symbols']\n",
    "        try:\n",
    "            tweet_disp_url = tweet.entities['urls'][0]['url']\n",
    "        except IndexError:\n",
    "            tweet_disp_url = ''\n",
    "        csv_writer.writerow([tweet_text, tweet.user.screen_name, tweet.id, \n",
    "                             tweet_symbols, tweet_disp_url, tweet.created_at])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>tweet</th>\n",
       "      <th>user</th>\n",
       "      <th>id</th>\n",
       "      <th>symbols</th>\n",
       "      <th>url</th>\n",
       "      <th>when</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Iowa averaged a pandemic high 2,266 new Covid ...</td>\n",
       "      <td>randomanne</td>\n",
       "      <td>1323862079766437888</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-11-04 05:38:10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>@TheAngel_Plays @SweetPxtatoe @kiararoyale @Me...</td>\n",
       "      <td>Alex_isnotsorry</td>\n",
       "      <td>1323862068458639361</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-11-04 05:38:07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>@baxterberrie 4x this many americans died from...</td>\n",
       "      <td>magpievw</td>\n",
       "      <td>1323862066579402752</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-11-04 05:38:07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>@tonim57601 @MarlenaStell Covid-19...I‚Äôd hate ...</td>\n",
       "      <td>twinkie531</td>\n",
       "      <td>1323862062372737025</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-11-04 05:38:06</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Is it covid effect? Or something else is going...</td>\n",
       "      <td>0ptimiste</td>\n",
       "      <td>1323862058845278208</td>\n",
       "      <td>[]</td>\n",
       "      <td>https://t.co/KHyVcO0I6R</td>\n",
       "      <td>2020-11-04 05:38:05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>195428</th>\n",
       "      <td>Just got off a Teams call with my supervisor. ...</td>\n",
       "      <td>infoodel</td>\n",
       "      <td>1325874080772464640</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-11-09 18:53:09</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>195429</th>\n",
       "      <td>I do miss guard, Covid really took the last ye...</td>\n",
       "      <td>bloominggdaisyy</td>\n",
       "      <td>1325874079874904064</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-11-09 18:53:08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>195430</th>\n",
       "      <td>@GilletteStadium @Patriots \"No fans in 2020\" h...</td>\n",
       "      <td>mikedacosta2</td>\n",
       "      <td>1325874079220555776</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-11-09 18:53:08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>195431</th>\n",
       "      <td>COVID-19\\n\\nRead: https://t.co/2v4KZ4zKhi</td>\n",
       "      <td>Clowzen</td>\n",
       "      <td>1325874079132487681</td>\n",
       "      <td>[]</td>\n",
       "      <td>https://t.co/2v4KZ4zKhi</td>\n",
       "      <td>2020-11-09 18:53:08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>195432</th>\n",
       "      <td>@godsonsafari Yes and no, I think COVID kickin...</td>\n",
       "      <td>dvewlsh</td>\n",
       "      <td>1325874079027523592</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-11-09 18:53:08</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>195433 rows √ó 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                    tweet             user  \\\n",
       "0       Iowa averaged a pandemic high 2,266 new Covid ...       randomanne   \n",
       "1       @TheAngel_Plays @SweetPxtatoe @kiararoyale @Me...  Alex_isnotsorry   \n",
       "2       @baxterberrie 4x this many americans died from...         magpievw   \n",
       "3       @tonim57601 @MarlenaStell Covid-19...I‚Äôd hate ...       twinkie531   \n",
       "4       Is it covid effect? Or something else is going...        0ptimiste   \n",
       "...                                                   ...              ...   \n",
       "195428  Just got off a Teams call with my supervisor. ...         infoodel   \n",
       "195429  I do miss guard, Covid really took the last ye...  bloominggdaisyy   \n",
       "195430  @GilletteStadium @Patriots \"No fans in 2020\" h...     mikedacosta2   \n",
       "195431          COVID-19\\n\\nRead: https://t.co/2v4KZ4zKhi          Clowzen   \n",
       "195432  @godsonsafari Yes and no, I think COVID kickin...          dvewlsh   \n",
       "\n",
       "                         id symbols                      url  \\\n",
       "0       1323862079766437888      []                      NaN   \n",
       "1       1323862068458639361      []                      NaN   \n",
       "2       1323862066579402752      []                      NaN   \n",
       "3       1323862062372737025      []                      NaN   \n",
       "4       1323862058845278208      []  https://t.co/KHyVcO0I6R   \n",
       "...                     ...     ...                      ...   \n",
       "195428  1325874080772464640      []                      NaN   \n",
       "195429  1325874079874904064      []                      NaN   \n",
       "195430  1325874079220555776      []                      NaN   \n",
       "195431  1325874079132487681      []  https://t.co/2v4KZ4zKhi   \n",
       "195432  1325874079027523592      []                      NaN   \n",
       "\n",
       "                       when  \n",
       "0       2020-11-04 05:38:10  \n",
       "1       2020-11-04 05:38:07  \n",
       "2       2020-11-04 05:38:07  \n",
       "3       2020-11-04 05:38:06  \n",
       "4       2020-11-04 05:38:05  \n",
       "...                     ...  \n",
       "195428  2020-11-09 18:53:09  \n",
       "195429  2020-11-09 18:53:08  \n",
       "195430  2020-11-09 18:53:08  \n",
       "195431  2020-11-09 18:53:08  \n",
       "195432  2020-11-09 18:53:08  \n",
       "\n",
       "[195433 rows x 6 columns]"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "covid_tweets = pd.read_csv('covid_tweets.csv', header = None)\n",
    "covid_tweets.columns = ['tweet', 'user', 'id', 'symbols', 'url', 'when']\n",
    "covid_tweets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<AxesSubplot:xlabel='id', ylabel='Count'>"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAZ0AAAEGCAYAAAC+fkgiAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8vihELAAAACXBIWXMAAAsTAAALEwEAmpwYAAAUvUlEQVR4nO3df7BndX3f8efLXVlRAgVZKO6uvausP5A2igtBDJiEzEDTNkALyXYSoe22tIBWm8YMmJmatMOMOmlISQNKhYLEiMuGVGyDKQFibEogC4K4rIStILuCsIpBbCO667t/fD93/O7l7r13d+/3c3/s8zHznXu+73M+537OhwMvzvme+/mmqpAkqYeXzHUHJEkHDkNHktSNoSNJ6sbQkSR1Y+hIkrpZOtcd6O3II4+ssbGxue6GJC0o99133zeqavn+7ueAC52xsTE2bdo0192QpAUlyVdnYz/eXpMkdWPoSJK6MXQkSd0YOpKkbgwdSVI3ho4kqRtDR5LUjaEjSerG0JEkdWPoSNICt2psNUuWLp32tWps9Vx39cCbBkeSFpsnt2/jvKs+P+12N198aofeTM0rHUlSN4aOJKkbQ0eS1I2hI0nqxtCRJHVj6EiSujF0JEndGDqSpG4MHUlSN4aOJKkbQ0eS1I2hI0nqxtCRJHVj6EiSujF0JEndjDR0kvybJJuTfCnJJ5O8LMkRSW5P8mj7efjQ9pcl2ZrkkSRnDNXfmuShtu7KJGn1ZUk+1er3JBkb5fFIkvbPyEInyQrgXwNrq+p4YAmwDrgUuKOq1gB3tPckOa6tfxNwJnBVkiVtd1cDFwJr2uvMVl8PfKuqjgWuAD40quORJO2/Ud9eWwocnGQp8HLgSeAs4Ia2/gbg7LZ8FnBTVb1QVY8BW4GTkhwDHFpVd1dVAR+f0GZ8XxuB08evgiRJ88/IQqeqvgb8BvAE8BTwXFX9T+DoqnqqbfMUcFRrsgLYNrSL7a22oi1PrO/Wpqp2As8Br5zYlyQXJtmUZNOOHTtm5wAlSXttlLfXDmdwJbIaeBXwiiS/OFWTSWo1RX2qNrsXqq6pqrVVtXb58uVTd1ySNDKjvL3208BjVbWjqr4P3AKcAjzdbpnRfj7Ttt8OrBpqv5LB7bjtbXlifbc27RbeYcCzIzkaSdJ+G2XoPAGcnOTl7XOW04EtwK3ABW2bC4BPt+VbgXXtibTVDB4YuLfdgns+ycltP+dPaDO+r3OBO9vnPpKkeWjpqHZcVfck2QjcD+wEvgBcAxwCbEiynkEwnde235xkA/Bw2/6SqtrVdncRcD1wMHBbewFcC9yYZCuDK5x1ozoeSdL+G1noAFTVB4APTCi/wOCqZ7LtLwcun6S+CTh+kvp3aaElSZr/nJFAktSNoSNJ6sbQkSR1Y+hIkroxdCRJ3Rg6kqRuDB1JUjeGjiSpG0NHktSNoSNJ6sbQkSR1Y+hIkroxdCRJ3Rg6kqRuDB1JUjeGjiSpG0NHktSNoSNJ6sbQkSR1Y+hIkroxdCRJ3Rg6kqRuDB1JUjeGjiSpG0NHktSNoSNJ6sbQkSR1Y+hIkroxdCRJ3Rg6kqRuDB1JUjeGjiSpG0NHktSNoSNJ6sbQkSR1Y+jshVVjq1mydOm0r1Vjq+e6q5I0Ly2d6w4sJE9u38Z5V31+2u1uvvjUDr2RpIXHKx1JUjcjDZ0kfyPJxiRfTrIlyduSHJHk9iSPtp+HD21/WZKtSR5JcsZQ/a1JHmrrrkySVl+W5FOtfk+SsVEejyRp/4z6Suc/AZ+tqjcAPwpsAS4F7qiqNcAd7T1JjgPWAW8CzgSuSrKk7edq4EJgTXud2errgW9V1bHAFcCHRnw8kqT9MLLQSXIocBpwLUBVfa+q/go4C7ihbXYDcHZbPgu4qapeqKrHgK3ASUmOAQ6tqrurqoCPT2gzvq+NwOnjV0GSpPlnlFc6rwF2AP81yReSfCzJK4Cjq+opgPbzqLb9CmDbUPvtrbaiLU+s79amqnYCzwGvnNiRJBcm2ZRk044dO2br+CRJe2mUobMUOAG4uqreAvxf2q20PZjsCqWmqE/VZvdC1TVVtbaq1i5fvnzqXkuSRmaUobMd2F5V97T3GxmE0NPtlhnt5zND268aar8SeLLVV05S361NkqXAYcCzs34kkqRZMbLQqaqvA9uSvL6VTgceBm4FLmi1C4BPt+VbgXXtibTVDB4YuLfdgns+ycnt85rzJ7QZ39e5wJ3tcx9J0jw06j8OfTfwiSQHAV8B/imDoNuQZD3wBHAeQFVtTrKBQTDtBC6pql1tPxcB1wMHA7e1FwweUrgxyVYGVzjrRnw8kqT9MNLQqaoHgLWTrDp9D9tfDlw+SX0TcPwk9e/SQkuSNP85I4EkqRtDR5LUjaEjSerG0JEkdWPoSJK6MXQkSd0YOpKkbgwdSVI3ho4kqRtDR5LUjaEjSerG0JEkdWPoSJK6mVHoJHn7TGqSJE1lplc6vz3DmiRJezTl9+kkeRtwCrA8yS8NrToUWDLKjkmSFp/pvsTtIOCQtt2PDNW/zeDroSVJmrEpQ6eqPgd8Lsn1VfXVTn2SJC1SM/266mVJrgHGhttU1U+NolOSpMVppqFzM/AR4GPArtF1R5K0mM00dHZW1dUj7YkkadGb6SPTn0lycZJjkhwx/hppzyRJi85Mr3QuaD/fN1Qr4DWz2x1J0mI2o9CpqtWj7ogkafGbUegkOX+yelV9fHa7I0lazGZ6e+3EoeWXAacD9wOGjiRpxmZ6e+3dw++THAbcOJIeSZIWrX39aoP/B6yZzY5Ikha/mX6m8xkGT6vBYKLPNwIbRtUpSdLiNNPPdH5jaHkn8NWq2j6C/kiSFrEZ3V5rE39+mcFM04cD3xtlpyRJi9NMvzn054B7gfOAnwPuSeJXG0iS9spMb6/9KnBiVT0DkGQ58MfAxlF1TJK0+Mz06bWXjAdO8829aCtJEjDzK53PJvkj4JPt/c8DfziaLkmSFqspQyfJscDRVfW+JP8Q+HEgwN3AJzr0b0H6AWHJ0unz/FUrV7Ht8cc69EiS5ofp/sv4W8D7AarqFuAWgCRr27p/MMK+LVy7dnHeR/9s2s1uvvjUDp2RpPljus9lxqrqixOLVbWJwVdXTyvJkiRfSPLf2/sjktye5NH28/ChbS9LsjXJI0nOGKq/NclDbd2VSdLqy5J8qtXvSTKjPkmS5sZ0ofOyKdYdPMPf8R5gy9D7S4E7qmoNcEd7T5LjgHXAm4AzgauSLGltrgYuZDD1zpq2HmA98K2qOha4AvjQDPskSZoD04XOXyT5FxOLSdYD90238yQrgb8HfGyofBZwQ1u+ATh7qH5TVb1QVY8BW4GTkhwDHFpVd1dVMZjZ+uxJ9rUROH38KkiSNP9M95nOe4E/SPIL/DBk1gIHAefMYP+/BfwKg5kMxh1dVU8BVNVTSY5q9RXAnw9tt73Vvt+WJ9bH22xr+9qZ5DnglcA3hjuR5EIGV0q8+tWvnkG3JUmjMOWVTlU9XVWnAL8OPN5ev15Vb6uqr0/VNsnfB56pqmmviMabTNaFKepTtdm9UHVNVa2tqrXLly+fYXckSbNtpt+ncxdw117u++3Azyb5GQafDR2a5HeBp5Mc065yjgHG/+h0O7BqqP1K4MlWXzlJfbjN9iRLgcOAZ/eyn5KkTkY2q0BVXVZVK6tqjMEDAndW1S8CtwIXtM0uAD7dlm8F1rUn0lYzeGDg3nYr7vkkJ7fPa86f0GZ8X+e23/GiKx1J0vww0xkJZtMHgQ3tYYQnGEwiSlVtTrIBeJjB1ydcUlW7WpuLgOsZPDF3W3sBXAvcmGQrgyucdb0OQpK097qETlX9CfAnbfmbwOl72O5y4PJJ6puA4yepf5cWWpKk+c9JOyVJ3Rg6kqRuDB1JUjeGjiSpG0NHktSNoSNJ6sbQkSR1Y+hIkroxdCRJ3Rg6kqRuDB1JUjeGjiSpG0NHktSNoSNJ6sbQkSR1Y+hIkroxdCRJ3Rg6kqRuDB1JUjeGjiSpG0NHktSNoSNJ6sbQkSR1Y+hIkroxdCRJ3Rg6kqRuDB1JUjeGjiSpG0NHktSNoSNJ6sbQkSR1Y+hIkroxdCRJ3Rg6kqRuDB1JUjeGjiSpG0NHktSNoSNJ6mZkoZNkVZK7kmxJsjnJe1r9iCS3J3m0/Tx8qM1lSbYmeSTJGUP1tyZ5qK27MklafVmST7X6PUnGRnU8kqT9N8ornZ3Av62qNwInA5ckOQ64FLijqtYAd7T3tHXrgDcBZwJXJVnS9nU1cCGwpr3ObPX1wLeq6ljgCuBDIzweSdJ+GlnoVNVTVXV/W34e2AKsAM4Cbmib3QCc3ZbPAm6qqheq6jFgK3BSkmOAQ6vq7qoq4OMT2ozvayNw+vhVkCRp/unymU677fUW4B7g6Kp6CgbBBBzVNlsBbBtqtr3VVrTlifXd2lTVTuA54JWT/P4Lk2xKsmnHjh2zdFSSpL018tBJcgjw+8B7q+rbU206Sa2mqE/VZvdC1TVVtbaq1i5fvny6LkuSRmSkoZPkpQwC5xNVdUsrP91umdF+PtPq24FVQ81XAk+2+spJ6ru1SbIUOAx4dvaPRJI0G0b59FqAa4EtVfWbQ6tuBS5oyxcAnx6qr2tPpK1m8MDAve0W3PNJTm77PH9Cm/F9nQvc2T73kSTNQ0tHuO+3A+8EHkryQKu9H/ggsCHJeuAJ4DyAqtqcZAPwMIMn3y6pql2t3UXA9cDBwG3tBYNQuzHJVgZXOOtGeDySpP00stCpqv/F5J+5AJy+hzaXA5dPUt8EHD9J/bu00JIkzX/OSCBJ6sbQkSR1Y+hIkroxdCRJ3Rg6kqRuDB1JUjeGjiSpG0NHktSNoSNJ6sbQkSR1Y+hIkroxdCRJ3Rg6kqRuDB1JUjeGjiSpG0NHktSNoSNJ6sbQkSR1Y+hIkroxdCRJ3Rg6kqRuDB1JUjeGjiSpG0NHktSNoSNJ6sbQkSR1Y+hIkroxdCRJ3Rg6kqRuDB1JUjeGjiSpG0NHktSNoSNJ6sbQkSR1Y+hIkroxdCRJ3Syd6w4cyH5AWLJ0+n8Er1q5im2PP9ahR5I0WobOXNq1i/M++mfTbnbzxad26Iwkjd6Cv72W5MwkjyTZmuTSue6PJGnPFnToJFkC/A7wd4HjgH+c5Li57ZUkaU8WdOgAJwFbq+orVfU94CbgrDnukyRpD1JVc92HfZbkXODMqvrn7f07gR+rqndN2O5C4ML29vXAI1072seRwDfmuhPzjGOyO8fjxRyT3U01Hn+rqpbv7y9Y6A8SZJLai1K0qq4Brhl9d+ZOkk1VtXau+zGfOCa7czxezDHZXY/xWOi317YDq4berwSenKO+SJKmsdBD5y+ANUlWJzkIWAfcOsd9kiTtwYK+vVZVO5O8C/gjYAlwXVVtnuNuzZVFfftwHzkmu3M8Xswx2d3Ix2NBP0ggSVpYFvrtNUnSAmLoSJK6MXTmiSTXJXkmyZf2sP6sJF9M8kCSTUl+vNVXJbkryZYkm5O8Z5K2v5ykkhw5VLusTR30SJIzRndk+6bneCQZS/LXbV8PJPnIaI9u34xiTJL8WpKvDR37zwytO+DOkT2Nx4F8jrT1727nweYkHx6q7/05UlW+5sELOA04AfjSHtYfwg8/g/s7wJfb8jHACW35R4C/BI4bareKwYMWXwWObLXjgAeBZcBq4P8AS+Z6DOZwPMb29Hvm02sUYwL8GvDLk+zrgDxHphiPA/kc+Ungj4Fl7f1R+3OOeKUzT1TVnwLPTrH+O9X+SQOvoP0RbFU9VVX3t+XngS3AiqGmVwC/wu5/NHsWcFNVvVBVjwFbGUwpNG90Ho8FYYRjMpkD+RxZsEY0JhcBH6yqF9r6Z1p9n84RQ2cBSXJOki8D/wP4Z5OsHwPeAtzT3v8s8LWqenDCpiuAbUPvt7MA/6WbxfEAWJ3kC0k+l2TBfpfE3o5J8652y+W6JIe32gF5jjSTjQccuOfI64BTk9zTjv3EVt+nc8TQWUCq6g+q6g3A2cB/GF6X5BDg94H3VtW3k7wc+FXg302yqxlNHzTfzeJ4PAW8uqreAvwS8HtJDh1p50dkb8akla8GXgu8mcE4/MfxzSfb/Qi6PFKzOB4H8jmyFDgcOBl4H7AhSdjHc8TQWYDaJfRrhz4IfymDE+UTVXVL2+y1DO6zPpjkcQZTBN2f5G+yyKYP2t/xaLcHvtn2dR+De9Ov63wYs2qGY0JVPV1Vu6rqB8B/4Ye3Rw7Ec2SP43EgnyMMzoVbauBe4AcMJgbdp3PE0Fkgkhzb/u+CJCcABwHfbLVrgS1V9Zvj21fVQ1V1VFWNVdUYgxPkhKr6OoOpgtYlWZZkNbAGuLfzIe2X2RyPJMsz+G4mkryGwXh8pfMh7be9HZO23TFDb88Bxp96OuDOkbbdpONxIJ8jwH8Dfqq1eV1r8w328RxZ0NPgLCZJPgn8BHBkku3AB4CXAlTVR4B/BJyf5PvAXwM/X1WVwSOP7wQeSvJA2937q+oP9/S7qmpzkg3Aw8BO4JKq2jWaI9s3PceDwRM//z7JTmAX8K+qao8fxs6VEY3Jh5O8mcFtkceBf9n2d6CeI5OOBwf2OXIdcF0Gj2F/D7igPYywT+eI0+BIkrrx9pokqRtDR5LUjaEjSerG0JEkdWPoSNIikGkm+5yw7WlJ7k+yM8m5E9Z9OIOJPbckuXL8EevZYuhIcyjJ/95D/fqJ/zGQpnE9cOYMt30C+CfA7w0Xk5wCvJ3BZKDHAycC75i1HmLoSHOqqk6Z6z5ocZhsss8kr03y2ST3Jfl8kje0bR+vqi8ymF1gt90AL2PwB6DLGPyNz9Oz2U//OFSaQ0m+U1WHtFsYv83gL78fY/J5raS9dQ2DP2R9NMmPAVfRZheYTFXdneQuBnPNBfjPVbVlNjtk6EjzwznA64G/DRzN4K+8r5vTHmlBa5N3ngLcPPSxzLJp2hwLvJHBPGoAtyc5rV1FzQpDR5ofTgM+2aYReTLJnXPdIS14LwH+qqrevBdtzgH+vKq+A5DkNgazS89a6PiZjjR/OCeVZk37aoLHkpwHkIEfnabZE8A7kixts06/g8EXus0aQ0eaH/6UwYy9S9pMxz851x3SwtIm+7wbeH2S7UnWA78ArE/yILCZwbd9kuTENiHoecBHk2xuu9nI4GsbHmLwVdQPVtVnZrWfTvgpzZ09PEjwl23171bVxrnrnTT7DB1JUjfeXpMkdWPoSJK6MXQkSd0YOpKkbgwdSVI3ho4kqRtDR5LUzf8HKYjxGCvyCXIAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "import seaborn as sbn\n",
    "sbn.histplot(covid_tweets['id'])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Seems likely that I can grab more tweets in the 1324500000000000000-1325000000000000000 range for a third sample? Maybe grab more in a day or two as well.\n",
    "\n",
    "# Pulling evenly spaced chunks of Tweets from preceding month\n",
    "\n",
    "Most recent covid tweet: 1326972163195211776\n",
    "Prominent tweet from 12 Oct: 1315698703550894083"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "101 1315698703550894080 1326972163195211776\n"
     ]
    }
   ],
   "source": [
    "# Creating 101 tweet IDs composing 100 bins\n",
    "range_start = 1315698703550894083\n",
    "range_end = 1326972163195211776\n",
    "range_step = (range_end - range_start)/100\n",
    "tweet_range = [int(range_start + x*range_step) for x in range(101)]\n",
    "print(len(tweet_range), tweet_range[0], tweet_range[-1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "-3"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tweet_range[0] - range_start"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open('covid_tweets2.csv', 'a') as csv_file:\n",
    "    csv_writer = csv.writer(csv_file)\n",
    "    for i in range(100):\n",
    "        try:\n",
    "            for tweet in tweepy.Cursor(api.search, q = 'covid -filter:retweets', \n",
    "                                       lang = 'en', min_id = tweet_range[i], \n",
    "                                       max_id = tweet_range[i+1]-1, tweet_mode = 'extended',\n",
    "                                       wait_on_rate_limit = True).items(2000):\n",
    "                try:\n",
    "                    tweet_text = tweet.extended_tweet['full_text']\n",
    "                except AttributeError:\n",
    "                    tweet_text = tweet.full_text\n",
    "                tweet_symbols = tweet.entities['symbols']\n",
    "                try:\n",
    "                    tweet_disp_url = tweet.entities['urls'][0]['url']\n",
    "                except IndexError:\n",
    "                    tweet_disp_url = ''\n",
    "                csv_writer.writerow([tweet_text, tweet.user.screen_name, tweet.id, \n",
    "                                     tweet_symbols, tweet_disp_url, tweet.created_at])\n",
    "        except RuntimeError or StopIteration:\n",
    "            pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<bound method NDFrame.head of                                                        0                1  \\\n",
       "0      Desperate for a break from the headlines and t...    StirSelfCater   \n",
       "1      @shortround131 @mmpadellan No your not crazy, ...        rlstalter   \n",
       "2      @DmodosCutter @vintagecpk @Laboursupportuk I‚Äôm...          NatoPMT   \n",
       "3      Businesses providing essential groceries, medi...        inswindon   \n",
       "4      Join us tomorrow for a panel discussion on \"Pr...   IndiaCoworking   \n",
       "...                                                  ...              ...   \n",
       "55995  @Donthate1967 I hate to say this because it mi...         cbeidson   \n",
       "55996  Dr. Gupta on how bad COVID is in US now: \"Doct...         dghowery   \n",
       "55997  Wear a mask we‚Äôll never get rid of covid becau...      jobrofans93   \n",
       "55998  @happycan123 @seanhannity It was given to EVER...  WeThePE07474001   \n",
       "55999  @stlouisbiz It is not about Race - Preventing ...         htwagner   \n",
       "\n",
       "                         2   3                        4                    5  \n",
       "0      1323928326482890752  []  https://t.co/JIrQh4JnJp  2020-11-04 10:01:25  \n",
       "1      1323928325866299392  []                      NaN  2020-11-04 10:01:24  \n",
       "2      1323928323584569344  []                      NaN  2020-11-04 10:01:24  \n",
       "3      1323928322418614272  []  https://t.co/jfJSbpOVmE  2020-11-04 10:01:24  \n",
       "4      1323928317007962117  []  https://t.co/mRgDKgXSRJ  2020-11-04 10:01:22  \n",
       "...                    ...  ..                      ...                  ...  \n",
       "55995  1326970937120415744  []                      NaN  2020-11-12 19:31:39  \n",
       "55996  1326970936558432257  []  https://t.co/qgYVo0CY9U  2020-11-12 19:31:39  \n",
       "55997  1326970936273199104  []                      NaN  2020-11-12 19:31:39  \n",
       "55998  1326970936147501056  []                      NaN  2020-11-12 19:31:39  \n",
       "55999  1326970935992324096  []                      NaN  2020-11-12 19:31:39  \n",
       "\n",
       "[56000 rows x 6 columns]>"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "covid_tweets = pd.read_csv('covid_tweets2.csv', header = None)\n",
    "covid_tweets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Text(0.5, 0, 'ID')"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAZAAAAEWCAYAAABIVsEJAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8vihELAAAACXBIWXMAAAsTAAALEwEAmpwYAAAeU0lEQVR4nO3dfZQdVZnv8e+PvMlLggQajEmYRAjOBK4GaBBFEAe9RK5jQEXDOAaXaATBl/FlFL1rxFkrV5cXXxY6iROEAQTBKCBhxFGMGK73AqETAyGEjAkJ0iQmTfdowoUbSXjuH7WbFJ3TnXOKrlN90r/PWmd11d676jz7VCdP1951qhQRmJmZNWq/qgMwM7PW5ARiZmaFOIGYmVkhTiBmZlaIE4iZmRXiBGJmZoU4gZhVQNJqSWcM0r5+LelDg7Evs0Y4gVjlJG2U9JYmv+flkm7YS5sX4pL0AUm7JD2dXhsk/aukY4q8f0QcGxG/LrLtS9Gsz7qKY2rN5wRiVr97I+Ig4GDgLcCzwHJJx1Ubllk1nECsUpK+DxwJ3JH+sv8HSddJ+nSqnygpJH00rR8tqUeS0vrbJa2U9EdJ/0fSa3L7fqWkWyR1pTOGj6fymcAXgPem93ywkZgjYldErI+IjwJLgcvTfl8m6QZJ3SmeByQd0U+/82c3l0taJOl6SdvT8Fb7AJ/ZWyU9KulPkr4DKFd3lKRfpRieknSjpJf391mn8h9J+kPa3z2Sjs3t72xJj6S4npT0mVxdzc++v/exfVBE+OVXpS9gI/CW3PoHgTvS8t8C64Ef5upuT8snAFuB1wEjgAvSvsaQ/XG0HPhHYDTwKuAx4Ky07eXADfXGBXwA+E2NNh8EtqTljwB3AAekeE4ExtWx78uB/wecnbb7CnBfP9sdBmwD3g2MAv4e2Al8KNUfDbw1fQZtwD3At/r7rHN9GJu2+RawMle3GTgtLR8CnLC3z76/9/Fr33v5DMSGoqXAaZL2A04HvgacmurelOoBPgz8S0TcH9lZwXXADuAU4CSgLSL+KSL+HBGPAVcBswc51k3A+LT8HHAocHSKZ3lEbKtzP7+JiDsjYhfwfeC1/bQ7G3gkIn4cEc+R/Yf/h97KiFgXEXdFxI6I6AK+QfaZ9SsiromI7RGxgyyZvVbSwbk+TZc0LiL+MyJWpPKBPnsbJpxAbMiJiPXA08AM4DTg34BNkl7NixPIXwCfTkMof5T0R2Ay8MpU98o+dV8Aag4pvQQTgZ60/H3g58DNkjZJ+pqkUXXu5w+55WeAl0kaWaPdK4EnelciIvLrkg6XdHMabtoG3EB21lKTpBGSvippfWq/MVX1bvMusqT1uKSlkl6fygf67G2YcAKxoaDWLaGXkg3TjI6IJ9P6HLJhlJWpzRPAvIh4ee51QETclOo29KkbGxFnD/CeRZwL/C+AiHguIr4cEdOBNwBvTzEPps1k/1EDkOaCJufqv0LWt9dExDjg78jNkbBnv/8WmEV2UcDBwJTeXQNExAMRMQs4HPgJsCjVD/TZ13of2wc5gdhQsIVsjiJvKXAp2Rg+wK+Bj5EN9exKZVcBF0l6nTIHSvpvksYCy4Btkj4naf/0l/Zxkk7KveeUNEzWkLSvqZK+DZwBfDmVv1nSf5E0gmye4jlgV/97KuSnwLGS3pnOUD4OvCJXP5bs7O2PkiYCn+2zfd/PeizZ0FM32dzN/+itkDRa0vskHZyGy7bl+jPQZ1/rfWwf5ARiQ8FXgP+ehkJ6r/JZSvafW28C+Q3Zf3C960REB9lY/HeA/wTWkU12k5LM35ANg20AngK+R/ZXNsCP0s9uSb3j+nvzeklPk/1H+mtgHHBSRKxK9a8Afpzq16Q+DPhdk0ZFxFPAecBXyf7Tnwb871yTL5NNcP+JLNnc2mcXfT/r64HHgSeBR4D7+rR/P7AxDW9dRHZGM+Bn38/72D5I2RCqmZlZY3wGYmZmhTiBmJlZIU4gZmZWiBOImZkVUuuLSvuEww47LKZMmVJ1GGZmLWX58uVPRURbPW332QQyZcoUOjo6qg7DzKylSHq83rYewjIzs0KcQMzMrBAnEDMzK8QJxMzMCnECMTOzQpxAzMyskNISiKTJku6WtCY94/kTqXy8pLsk/S79PCS3zWWS1klaK+msXPmJklaluivTMxDMzKxCZZ6B7AQ+HRF/RfaYy0skTQc+DyyJiGnAkrROqpsNHAvMBOan5yoALADmkt26elqqNzOzCpWWQCJic+/zkyNiO9nzESaSPf3sutTsOuCctDwLuDk9y3kD2fMFTpY0ARgXEfemx3den9umjLjp7u6mntvcN9K2SAz17LuRtkX3XcYt/+vdd6P9K3vf9Srzcx4u/dtXf0fL+vdd5mfRn6bMgUiaAhwP3A8cERGbIUsyZI/KhCy5PJHbrDOVTUzLfctrvc9cSR2SOrq6ugrF2tPTw+wrbqOnp2dQ2zYaw5z5S5gzf8le991I2yL7LqN/jey70f6Vve96lfk5D4f+7cu/o2X9+y7zs+hP6bcykXQQcAvwyYjYNsD0Ra2KGKB8z8KIhcBCgPb29sJpePQBY/feqEDbhmI4cFwpbRved0n9a2Tfjfav7H3XHUOJn/M+3799/He0rH/fZX4WtZR6BiJpFFnyuDEieh+tuSUNS5F+bk3lncDk3OaTgE2pfFKNcjMzq1CZV2EJuBpYExHfyFUtBi5IyxcAt+fKZ0saI2kq2WT5sjTMtV3SKWmfc3LbmJlZRcocwjoVeD+wStLKVPYF4KvAIkkXAr8HzgOIiNWSFgGPkF3BdUlE7ErbXQxcC+wP/Cy9zMysQqUlkIj4DbXnLwDO7GebecC8GuUdwHGDF52Zmb1U/ia6mZkV4gRiZmaFOIGYmVkhTiBmZlaIE4iZmRVS+jfRzcyqFhEv3OJj/Pjx+Ibeg8NnIGa2zyvzvmDDmc9AzGxYKPO+YMOVz0DMzKwQJxAzMyvECcTMzApxAjEzs0KcQMzMrBAnEDMzK8QJxMzMCnECMTOzQsp8pO01krZKejhX9kNJK9NrY++TCiVNkfRsru67uW1OlLRK0jpJV8r3IDAzGxLK/Cb6tcB3gOt7CyLivb3Lkr4O/CnXfn1EzKixnwXAXOA+4E5gJn6krZlZ5Uo7A4mIe4CaN51JZxHvAW4aaB+SJgDjIuLeiAiyZHTOIIdqZmYFVDUHchqwJSJ+lyubKum3kpZKOi2VTQQ6c206U5mZmVWsqpspns+Lzz42A0dGRLekE4GfSDoWqDXfEf3tVNJcsuEujjzyyEEM18zM+mr6GYikkcA7gR/2lkXEjojoTsvLgfXAMWRnHJNym08CNvW374hYGBHtEdHe1tZWRvhmZpZUMYT1FuDRiHhhaEpSm6QRaflVwDTgsYjYDGyXdEqaN5kD3F5BzGZm1keZl/HeBNwLvFpSp6QLU9Vs9pw8Px14SNKDwI+BiyKidwL+YuB7wDqyMxNfgWVmNgSUNgcSEef3U/6BGmW3ALf0074DOG5QgzMzs5fM30Q3M7NCnEDMzKwQJxAzMyvECcTMzApxAjEzs0KcQMzMrBAnEDMzK8QJxMzMCnECMTOzQpxAzMysECcQszpEBN3d3WTPNTMzcAIxq0tPTw+zr7iNnp6aD9k0G5acQMzqNPqAsVWHYDakOIGYmVkhTiBmZlaIE4iZmRXiBGJmZoWU+UjbayRtlfRwruxySU9KWpleZ+fqLpO0TtJaSWflyk+UtCrVXZmejW5mZhUr8wzkWmBmjfJvRsSM9LoTQNJ0smelH5u2mS9pRGq/AJgLTEuvWvs0M7MmKy2BRMQ9QL0Xzc8Cbo6IHRGxAVgHnCxpAjAuIu6N7Btc1wPnlBKwmZk1pIo5kEslPZSGuA5JZROBJ3JtOlPZxLTct7wmSXMldUjq6OrqGuy4zcwsp9kJZAFwFDAD2Ax8PZXXmteIAcprioiFEdEeEe1tbW0vMVQzMxtIUxNIRGyJiF0R8TxwFXByquoEJueaTgI2pfJJNcrNzKxiTU0gaU6j17lA7xVai4HZksZImko2Wb4sIjYD2yWdkq6+mgPc3syYzcystpFl7VjSTcAZwGGSOoEvAWdImkE2DLUR+AhARKyWtAh4BNgJXBIRu9KuLia7omt/4GfpZWZmFSstgUTE+TWKrx6g/TxgXo3yDuC4QQzNzMwGgb+JbmZmhTiBmJlZIU4gZmZWiBOImZkV4gRiZmaFOIGYmVkhTiBmZlaIE4iZmRXiBGJmZoU4gZiZWSFOIGZmVogTiJmZFeIEYmZmhTiBmJlZIU4gZmZWiBOImZkV4gRiZmaFlJZAJF0jaaukh3Nl/1PSo5IeknSbpJen8imSnpW0Mr2+m9vmREmrJK2TdGV6NrqZmVWszDOQa4GZfcruAo6LiNcA/wFclqtbHxEz0uuiXPkCYC4wLb367tPMzCpQWgKJiHuAnj5lv4iInWn1PmDSQPuQNAEYFxH3RkQA1wPnlBCumZk1qMo5kA8CP8utT5X0W0lLJZ2WyiYCnbk2namsJklzJXVI6ujq6hr8iM3M7AWVJBBJXwR2Ajemos3AkRFxPPAp4AeSxgG15juiv/1GxMKIaI+I9ra2tsEOu7CIoLu7m+7ubrITKTOz1jey2W8o6QLg7cCZaViKiNgB7EjLyyWtB44hO+PID3NNAjY1N+KXrqenhznzlwBw/UfP5NBDD604IrMXiwh6erIR5/Hjx+NrVaweTT0DkTQT+Bzwjoh4JlfeJmlEWn4V2WT5YxGxGdgu6ZR09dUc4PZmxjxYRh84jtEHjqs6DLOaev/ImTN/yQuJxGxvSjsDkXQTcAZwmKRO4EtkV12NAe5Kf+Hcl664Oh34J0k7gV3ARRHR+1t8MdkVXfuTzZnk503MbJD4DxxrVGkJJCLOr1F8dT9tbwFu6aeuAzhuEEMzM7NB4G+im5lZIU4gZmZWiBOImZkVUlcCkXRqPWVmZjZ81HsG8u06y8zMbJgY8CosSa8H3gC0SfpUrmocMKLMwMzMbGjb22W8o4GDUruxufJtwLvLCsrMzIa+ARNIRCwFlkq6NiIeb1JM1oJ6b4Xh22CYDR/1zoGMkbRQ0i8k/ar3VWpk1lJ6enqYfcVtvg2G2TBS7zfRfwR8F/ge2a1GzPYw+oCxe29kZvuMehPIzohYUGokZmbWUuodwrpD0kclTZA0vvdVamRmZjak1XsGckH6+dlcWQCvGtxwzMysVdSVQCJiatmBmJlZa6krgUiaU6s8Iq4f3HDMzKxV1DuEdVJu+WXAmcAKwAnEzGyYqncI62P5dUkHA98vJSIzM2sJRW/n/gzZc8v7JekaSVslPZwrGy/pLkm/Sz8PydVdJmmdpLWSzsqVnyhpVaq7Uv6as5nZkFDv7dzvkLQ4vX4KrAVu38tm1wIz+5R9HlgSEdOAJWkdSdOB2cCxaZv5knpv1rgAmEuWsKbV2KeZmVWg3jmQK3LLO4HHI6JzoA0i4h5JU/oUzwLOSMvXAb8GPpfKb46IHcAGSeuAkyVtBMZFxL0Akq4HzgF+VmfcZmZWkrrOQNJNFR8luyPvIcCfC77fERGxOe1zM3B4Kp8IPJFr15nKJqblvuU1SZorqUNSR1dXV8EQzcysHvUOYb0HWAacB7wHuF/SYN7Ovda8RgxQXlNELIyI9ohob2trG7TgzMxsT/UOYX0ROCkitgJIagN+Cfy4wffbImlCRGyWNAHYmso7gcm5dpOATal8Uo1yMzOrWL1XYe3XmzyS7ga2zVvM7tuiXMDuifjFwGxJYyRNJZssX5aGubZLOiVdfTWHvU/em5lZE9R7BvLvkn4O3JTW3wvcOdAGkm4imzA/TFIn8CXgq8AiSRcCvycbEiMiVktaBDxCNkl/SUT03jb+YrIruvYnmzz3BLqZ2RCwt2eiH0028f1ZSe8E3kg2L3EvcONA20bE+f1UndlP+3nAvBrlHcBxA72XmZk1396Gob4FbAeIiFsj4lMR8fdkZx/fKjc0MzMbyvaWQKZExEN9C9NZwZRSIjIzs5awtwTysgHq9h/MQMzMrLXsLYE8IOnDfQvTJPjyckIyM7NWsLersD4J3CbpfexOGO3AaODcEuMyM7MhbsAEEhFbgDdIejO7r4T6aUT8qvTIrOVEBD09PQCMHz8e3zjZbN9W7/NA7gbuLjkWa3HPPfs0l97wACNHjuT6j57JoYceWnVIZlaier9IaFaXUQeMY9Qo/1qZDQdFHyhlZmbDnBOImZkV4gRiZmaFOIGYmVkhTiBmZlaIE4iZmRXiBGJmZoU4gZiZWSFOIGZmVkjTE4ikV0tamXttk/RJSZdLejJXfnZum8skrZO0VtJZzY55sPTeKyoiqg7FrCb/jlojmp5AImJtRMyIiBnAicAzwG2p+pu9dRFxJ4Ck6cBs4FhgJjBf0ohmxz0YnntmO3MX/uqFGw6aDTX+HbVGVD2EdSawPiIeH6DNLODmiNgRERuAdcDJTYmuBKP2H1t1CGYD8u+o1avqBDIbuCm3fqmkhyRdI+mQVDYReCLXpjOV7UHSXEkdkjq6urrKidjMzIAKE4ik0cA7gB+logXAUcAMYDPw9d6mNTavOUAbEQsjoj0i2tva2gY3YDMze5Eqz0DeBqxID60iIrZExK6IeB64it3DVJ3A5Nx2k4BNTY3UzMz2UGUCOZ/c8JWkCbm6c4GH0/JiYLakMZKmAtOAZU2L0szMaqrkyT+SDgDeCnwkV/w1STPIhqc29tZFxGpJi4BHgJ3AJRGxq6kBm5nZHipJIBHxDHBon7L3D9B+HjCv7LjMzKx+VV+FZWZmLcoJxMzMCnECMTOzQpxAzMysECcQMzMrxAnEzMwKcQIxM7NCnEDMzKwQJxAzMyvECcTMzApxAjEzs0KcQMzMrBAnEDMzK8QJxMzMCnECMTOzQpxAzMysECcQMzMrpJIEImmjpFWSVkrqSGXjJd0l6Xfp5yG59pdJWidpraSzqojZzMxerMozkDdHxIyIaE/rnweWRMQ0YElaR9J0YDZwLDATmC9pRBUBm5nZbkNpCGsWcF1avg44J1d+c0TsiIgNwDrg5OaHZ2ZmeVUlkAB+IWm5pLmp7IiI2AyQfh6eyicCT+S27Uxle5A0V1KHpI6urq6SQjczM4CRFb3vqRGxSdLhwF2SHh2grWqURa2GEbEQWAjQ3t5es42ZmQ2OSs5AImJT+rkVuI1sSGqLpAkA6efW1LwTmJzbfBKwqXnRmplZLU1PIJIOlDS2dxn4r8DDwGLggtTsAuD2tLwYmC1pjKSpwDRgWXOjNjOzvqoYwjoCuE1S7/v/ICL+XdIDwCJJFwK/B84DiIjVkhYBjwA7gUsiYlcFcZuZWU7TE0hEPAa8tkZ5N3BmP9vMA+aVHJqZmTVgKF3Ga2ZmLcQJxMzMCqnqMl6zlhMR9PT0ADB+/HjSPJ7ZsOUzELM6Pffs01x6wwPMmb/khURiNpz5DMSsAaMOGMeoUf5nYwY+AzEzs4KcQMzMrBAnEDMzK8QJxMzMCnECMTOzQpxAzMysECcQMzMrxAnEzMwKcQIxM7NCnEDMzKwQJxAzMyvECcTMzAqp4pnokyXdLWmNpNWSPpHKL5f0pKSV6XV2bpvLJK2TtFbSWc2O2czM9lTFbUV3Ap+OiBWSxgLLJd2V6r4ZEVfkG0uaDswGjgVeCfxS0jF+LrqZWbWafgYSEZsjYkVa3g6sASYOsMks4OaI2BERG4B1wMnlR2pmZgOpdA5E0hTgeOD+VHSppIckXSPpkFQ2EXgit1kn/SQcSXMldUjq6OrqKitsMzOjwgQi6SDgFuCTEbENWAAcBcwANgNf721aY/Ootc+IWBgR7RHR3tbWNvhBm5nZCypJIJJGkSWPGyPiVoCI2BIRuyLieeAqdg9TdQKTc5tPAjY1M14zM9tTFVdhCbgaWBMR38iVT8g1Oxd4OC0vBmZLGiNpKjANWNaseM3MrLYqrsI6FXg/sErSylT2BeB8STPIhqc2Ah8BiIjVkhYBj5BdwXWJr8AyM6te0xNIRPyG2vMadw6wzTxgXmlBmZlZw/xNdDMzK8QJxMzMCnECMTOzQpxAzMysECcQMzMrxAnEzMwKcQIxs2EjIujp6SGi5t2QrEFOIGY2bDz3zHbmLvwVPT09VYeyT3ACMbNhZdT+Y6sOYZ/hBGJmZoU4gZiZWSFOIGZmVogTiJmZFeIEYmZmhTiBmJlZIU4gZmZWiBOImZkV0jIJRNJMSWslrZP0+arjMTMb7loigUgaAfwz8DZgOtnz06dXG5WZ2fDW9GeiF3QysC4iHgOQdDMwC3ikjDf78zPb67pXTk9PT11te3p6+PP/3cafn9nOzp07627fuzxYbQvtu5HP4tmn2W/0NmLkyEHbd6P9K2vfhfpXwufcSPsiv0el/Y422r9B3nej/Suy73ribbR9kc+imdQKd6WU9G5gZkR8KK2/H3hdRFzap91cYG5afTWwtoRwDgOeKmG/zeZ+DC3ux9AynPvxFxHRVk/DVjkDUY2yPTJfRCwEFpYaiNQREe1lvkczuB9Di/sxtLgf9WmJORCgE5icW58EbKooFjMzo3USyAPANElTJY0GZgOLK47JzGxYa4khrIjYKelS4OfACOCaiFhdUTilDpE1kfsxtLgfQ4v7UYeWmEQ3M7Ohp1WGsMzMbIhxAjEzs0KGXQKRdI2krZIe7qd+lqSHJK2U1CHpjal8sqS7Ja2RtFrSJ2ps+xlJIemwXNll6fYrayWd1Yr9kDRF0rNpXyslfXco90PS5ZKezMV7dq6uZY5Hf/1oteOR6j+WPvPVkr6WK2+Z49FfP1rteEj6YS7WjZJW5uoaOx4RMaxewOnACcDD/dQfxO65odcAj6blCcAJaXks8B/A9Nx2k8km+R8HDktl04EHgTHAVGA9MKIF+zGlv/cZiv0ALgc+U2NfLXU8BuhHqx2PNwO/BMak9cNb9Hj014+WOh59tv868I9Fj8ewOwOJiHuAfu8JEBFPR/o0gQNJX1iMiM0RsSItbwfWABNzm34T+Ade/AXHWcDNEbEjIjYA68huy9Jq/ShNif2opRWPR1OV1I+Lga9GxI5UvzWVt9rx6K8fpSnz90qSgPcAN6Wiho/HsEsg9ZB0rqRHgZ8CH6xRPwU4Hrg/rb8DeDIiHuzTdCLwRG69kyb+5zCI/QCYKum3kpZKOq3EsPfQaD+SS9Op/TWSDkllLXU8klr9gNY6HscAp0m6P8V7UipvtePRXz+gtY5Hr9OALRHxu7Te+PEo47RrqL+o85ST7PTxl33KDgKWA+9M6wekA3NwWt/I7qGffwb+Lrft1cC7WrAfY4BD0/KJ6Zds3FDsRyo7guz7QvsB88i+N9RSx2Mv/Wi14/EwcCXZLYlOBjak5VY7Hv31o6WOR65uAfDp3HrDx8NnIAOI7PTxKO2eTB4F3ALcGBG3pmZHkY0XPihpI9ltVlZIegVD5BYsL7UfkZ3Sdqd9LScbGz2myd2otx9ExJaI2BURzwNXsfs0vJWOR7/9aLXjQfa53xqZZcDzZDf5a6njQT/9aMHjgaSRwDuBH+aKGz4eTiB9SDo6jQ0i6QRgNNCdyq4G1kTEN3rbR8SqiDg8IqZExBSyg3BCRPyB7HYrsyWNkTQVmAYsa7V+SGpT9kwWJL0q9eOxodiP1G5CbvVcsr8coYWOR2pXsx+tdjyAnwB/nbY5Jm3zFC12PPrrRwseD4C3kE24d+bKGj8eg3Wa1SovsgmjzcBzZP9JXghcBFyU6j8HrAZWAvcCb0zlbySboHoo1a0Ezq6x/42koZ+0/kWyv0jWAm9rxX4A70r7ehBYAfzNUO4H8H1gVapbDExoxePRXz9a8HiMBm4gS4ArgL9u0eNRsx+tdjxS/bW9++jzfg0dD9/KxMzMCvEQlpmZFeIEYmZmhTiBmJlZIU4gZmZWiBOImVmL0F5urtin7emSVkjaKendfeq+puwmi2skXdl7KXCjnEDMSibp6fSz966tv03/cJdJuqDq+KylXAvMrLPt74EPAD/IF0p6A3Aq2c0XjwNOAt5UJJiWeKSt2T5kfUQcDy986exWSftFxL9WHJe1gIi4J93b6gWSjiK7DUkb8Azw4Yh4NCI2pvrn++4GeBnZ91oEjAK2FInHZyBmFYmIx4BPAR+vOhZraQuBj0XEicBngPkDNY6Ie4G7yb6guBn4eUSsKfLGPgMxq9YK4C+rDsJak6SDgDcAP8pNY4zZyzZHA39Fdq8rgLsknR7ZvbQa4gRiVq1Ck5dmyX7AHyNiRgPbnAvcFxG9c3M/A04BGk4gHsIyq9bxZA/7MWtYRGwDNkg6D7KHREl67V42+z3wJkkj0x1730TB30EnELOKpMnQK4BvVxyKtQhJN5HdNPHVkjolXQi8D7hQ0oNkN1acldqeJKkTOA/4F0mr025+THbDxFVkN4B8MCLuKBSPb6ZoVi5JT0fEQSlhrAEeJbsKZjuwwFdgWatyAjEzs0I8hGVmZoU4gZiZWSFOIGZmVogTiJmZFeIEYmZmhTiBmJlZIU4gZmZWyP8HHieXJS6qlbAAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "import seaborn as sbn\n",
    "import matplotlib.pyplot as plt\n",
    "sbn.histplot(covid_tweets[2], bins = 200)\n",
    "plt.title('tweet IDs in dataset')\n",
    "plt.xlabel('ID')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
